<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="TaskSettings: 配置您的实验" href="task_settings_cn.html" /><link rel="prev" title="PsyFlow 入门指南" href="getting_started_cn.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.08.06 -->
        <title>SubInfo: 收集被试信息 - psyflow 0.1.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/logo_settings.css?v=510bd44c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">psyflow 0.1.2</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_white-removebg.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_black-removebg.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">psyflow 0.1.2</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-cta entries-box">
  <ul style="list-style: none; padding-left: 0;">
    <li><a href="https://taskbeacon.github.io/">Taskbeacon Home</a></li>
  </ul>
</div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PsyFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_subinfo.html">SubInfo: Collecting Participant Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_settings.html">TaskSettings: Configuring Your Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_blocks.html">BlockUnit: Managing Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimulus.html">StimBank: Flexible Stimulus Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimunit.html">StimUnit: Modular Stimulus &amp; Response Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_trigger.html">TriggerSender: Sending Hardware Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_usage.html">psyflow-init: Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_client.html">LLMClient: Using Large Language Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文教程(Chinese Tutorials)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_cn.html">PsyFlow 入门指南</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">SubInfo: 收集被试信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_settings_cn.html">TaskSettings: 配置您的实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_blocks_cn.html">BlockUnit: 管理试验</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimulus_cn.html">StimBank: 灵活的刺激管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimunit_cn.html">StimUnit：模块化的刺激呈现与反应处理单元</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_trigger_cn.html">TriggerSender: 发送硬件触发器</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_usage_cn.html">psyflow-init: 命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_client_cn.html">LLMClient: 使用大型语言模型</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/TaskBeacon/psyflow/blob/main/docs/tutorials/get_subinfo_cn.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/TaskBeacon/psyflow/edit/main/docs/tutorials/get_subinfo_cn.md" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="subinfo">
<h1>SubInfo: 收集被试信息<a class="headerlink" href="#subinfo" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SubInfo</span></code> 类提供了一种灵活且用户友好的方式，在实验开始时收集被试信息。它创建了标准化的 GUI 对话框，可以通过配置文件进行自定义，支持多种字段类型和国际研究的本地化。</p>
<p><code class="docutils literal notranslate"><span class="pre">SubInfo</span></code> 解决了被试注册中的几个常见挑战：</p>
<ul class="simple">
<li><p><strong>标准化</strong>：在不同实验中创建一致的被试信息表单</p></li>
<li><p><strong>验证</strong>：根据字段约束自动验证输入</p></li>
<li><p><strong>本地化</strong>：以被试的语言显示表单</p></li>
<li><p><strong>配置</strong>：使用 YAML 或字典定义表单，便于修改</p></li>
<li><p><strong>集成</strong>：与其他 psyflow 组件无缝连接</p></li>
</ul>
</section>
<section id="id2">
<h2>主要功能<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>功能</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>多种字段类型</p></td>
<td><p>支持字符串、整数和选择（下拉）字段</p></td>
</tr>
<tr class="row-odd"><td><p>输入验证</p></td>
<td><p>强制执行最小/最大值和数字长度等约束</p></td>
</tr>
<tr class="row-even"><td><p>本地化</p></td>
<td><p>以任何语言显示字段标签和消息</p></td>
</tr>
<tr class="row-odd"><td><p>YAML 配置</p></td>
<td><p>使用人类可读的配置文件定义表单</p></td>
</tr>
<tr class="row-even"><td><p>自动默认值</p></td>
<td><p>如果未指定，则添加 subject_id 等标准字段</p></td>
</tr>
<tr class="row-odd"><td><p>错误处理</p></td>
<td><p>为无效输入提供清晰的错误消息</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h2>快速参考<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>目的</p></th>
<th class="head"><p>方法</p></th>
<th class="head"><p>示例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>初始化</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SubInfo(config)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">subinfo</span> <span class="pre">=</span> <span class="pre">SubInfo(config)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>收集信息</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.collect()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">=</span> <span class="pre">subinfo.collect()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>访问数据</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.subject_data</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">subject_id</span> <span class="pre">=</span> <span class="pre">subinfo.subject_data['subject_id']</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>验证输入</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.validate()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">is_valid</span> <span class="pre">=</span> <span class="pre">subinfo.validate()</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id4">
<h2>详细使用指南<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3>1. 配置表单和收集信息<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<section id="a-yaml">
<h4>选项 A：使用 YAML 配置<a class="headerlink" href="#a-yaml" title="Link to this heading">¶</a></h4>
<p>YAML 提供了一种清晰、可读的方式来定义您的表单结构：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># subinfo_config.yaml</span>
<span class="nt">subinfo_fields</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">subject_id</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">    </span><span class="nt">constraints</span><span class="p">:</span>
<span class="w">      </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">101</span>
<span class="w">      </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">999</span>
<span class="w">      </span><span class="nt">digits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">age</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">    </span><span class="nt">constraints</span><span class="p">:</span>
<span class="w">      </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">18</span>
<span class="w">      </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gender</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span>
<span class="w">    </span><span class="nt">choices</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Male</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Female</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Non-binary</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Prefer not to say</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">handedness</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span>
<span class="w">    </span><span class="nt">choices</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Right</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Left</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Ambidextrous</span><span class="p p-Indicator">]</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vision</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span>
<span class="w">    </span><span class="nt">choices</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Normal</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Corrected-to-normal</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Impaired</span><span class="p p-Indicator">]</span>

<span class="c1"># 可选的本地化映射</span>
<span class="nt">subinfo_mapping</span><span class="p">:</span>
<span class="w">  </span><span class="nt">subject_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Participant</span><span class="nv"> </span><span class="s">ID&quot;</span>
<span class="w">  </span><span class="nt">age</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Age&quot;</span>
<span class="w">  </span><span class="nt">gender</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Gender&quot;</span>
<span class="w">  </span><span class="nt">handedness</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Handedness&quot;</span>
<span class="w">  </span><span class="nt">vision</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Vision&quot;</span>
<span class="w">  </span><span class="nt">Male</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Male&quot;</span>
<span class="w">  </span><span class="nt">Female</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Female&quot;</span>
<span class="w">  </span><span class="nt">Non-binary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Non-binary&quot;</span>
<span class="w">  </span><span class="nt">Prefer not to say</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Prefer</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">say&quot;</span>
<span class="w">  </span><span class="nt">Right</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Right&quot;</span>
<span class="w">  </span><span class="nt">Left</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Left&quot;</span>
<span class="w">  </span><span class="nt">Ambidextrous</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Ambidextrous&quot;</span>
<span class="w">  </span><span class="nt">Normal</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Normal&quot;</span>
<span class="w">  </span><span class="nt">Corrected-to-normal</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Corrected-to-normal&quot;</span>
<span class="w">  </span><span class="nt">Impaired</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Impaired&quot;</span>
<span class="w">  </span><span class="nt">registration_successful</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Registration</span><span class="nv"> </span><span class="s">successful!&quot;</span>
<span class="w">  </span><span class="nt">registration_failed</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Registration</span><span class="nv"> </span><span class="s">cancelled.&quot;</span>
<span class="w">  </span><span class="nt">invalid_input</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Invalid</span><span class="nv"> </span><span class="s">input</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">{field}&quot;</span>
</pre></div>
</div>
<p>定义配置后，收集信息就很简单了：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">SubInfo</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>
<span class="c1"># 从 YAML 加载配置</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;subinfo_config.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="c1"># 创建 SubInfo 实例</span>
<span class="n">subinfo</span> <span class="o">=</span> <span class="n">SubInfo</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="c1"># 显示对话框并收集信息</span>
<span class="n">subject_data</span> <span class="o">=</span> <span class="n">subinfo</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="使用 yaml 配置收集 subinfo" src="../_images/subinfo_yaml.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>打开 YAML 文件时，请确保使用 <code class="docutils literal notranslate"><span class="pre">encoding='utf-8'</span></code> 以支持本地化中的非 ASCII 字符。</p>
</div>
</section>
<section id="b-python">
<h4>选项 B：使用 Python 字典<a class="headerlink" href="#b-python" title="Link to this heading">¶</a></h4>
<p>您也可以直接在 Python 中定义表单：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;subinfo_fields&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;subject_id&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
            <span class="s2">&quot;constraints&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mi">999</span><span class="p">,</span> <span class="s2">&quot;digits&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;age&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
            <span class="s2">&quot;constraints&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;gender&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;choice&quot;</span><span class="p">,</span>
            <span class="s2">&quot;choices&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Male&quot;</span><span class="p">,</span> <span class="s2">&quot;Female&quot;</span><span class="p">,</span> <span class="s2">&quot;Non-binary&quot;</span><span class="p">,</span> <span class="s2">&quot;Prefer not to say&quot;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;handedness&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;choice&quot;</span><span class="p">,</span>
            <span class="s2">&quot;choices&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Right&quot;</span><span class="p">,</span> <span class="s2">&quot;Left&quot;</span><span class="p">,</span> <span class="s2">&quot;Ambidextrous&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;subinfo_mapping&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;subject_id&quot;</span><span class="p">:</span> <span class="s2">&quot;Participant ID&quot;</span><span class="p">,</span>
        <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="s2">&quot;Age&quot;</span><span class="p">,</span>
        <span class="s2">&quot;gender&quot;</span><span class="p">:</span> <span class="s2">&quot;Gender&quot;</span><span class="p">,</span>
        <span class="s2">&quot;handedness&quot;</span><span class="p">:</span> <span class="s2">&quot;Handedness&quot;</span>
        <span class="c1"># 根据需要添加更多映射</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>定义配置后，收集信息就很简单了：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">SubInfo</span>
<span class="n">subinfo</span> <span class="o">=</span> <span class="n">SubInfo</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="c1"># 显示对话框并收集信息</span>
<span class="n">subject_data</span> <span class="o">=</span> <span class="n">subinfo</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="使用 python dict 收集 subinfo" src="../_images/subinfo_dict.png" /></p>
<p>如果注册（收集）失败，实验将退出，Python 环境将关闭。</p>
<p><img alt="registration_failed" src="../_images/subinfo_failed.png" /></p>
</section>
</section>
<section id="id6">
<h3>2. 字段类型和约束<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">SubInfo</span></code> 支持三种字段类型：</p>
<section id="id7">
<h4>字符串字段<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">subject_name</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">string</span>
</pre></div>
</div>
<p>字符串字段接受任何文本输入，无需验证。</p>
</section>
<section id="id8">
<h4>整数字段<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">subject_id</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">int</span>
<span class="w">  </span><span class="nt">constraints</span><span class="p">:</span>
<span class="w">    </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">101</span><span class="w">      </span><span class="c1"># 允许的最小值</span>
<span class="w">    </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">999</span><span class="w">      </span><span class="c1"># 允许的最大值</span>
<span class="w">    </span><span class="nt">digits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">     </span><span class="c1"># 所需的数字位数</span>
</pre></div>
</div>
<p>整数字段验证：</p>
<ul class="simple">
<li><p>输入可以转换为整数</p></li>
<li><p>值在最小/最大范围内（如果指定）</p></li>
<li><p>数字具有指定的确切位数（如果指定）</p></li>
</ul>
</section>
<section id="id9">
<h4>选择字段（下拉菜单）<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">condition</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">choice</span>
<span class="w">  </span><span class="nt">choices</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">Control</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">Experimental</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>选择字段提供一个包含指定选项的下拉菜单。</p>
</section>
</section>
<section id="id10">
<h3>3. 本地化<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p>对于国际研究，您可以通过在 <code class="docutils literal notranslate"><span class="pre">subinfo_mapping</span></code> 部分提供翻译来本地化表单：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># subinfo_config.yaml 本地化示例</span>
<span class="nt">subinfo_mapping</span><span class="p">:</span>
<span class="w">  </span><span class="nt">subject_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;참가자</span><span class="nv"> </span><span class="s">ID&quot;</span>
<span class="w">  </span><span class="nt">age</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;나이&quot;</span>
<span class="w">  </span><span class="nt">gender</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;성별&quot;</span>
<span class="w">  </span><span class="nt">handedness</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;주사용</span><span class="nv"> </span><span class="s">손&quot;</span>
<span class="w">  </span><span class="nt">vision</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;시력&quot;</span>
<span class="w">  </span><span class="nt">Male</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;남성&quot;</span>
<span class="w">  </span><span class="nt">Female</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;여성&quot;</span>
<span class="w">  </span><span class="nt">Non-binary</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;논바이너리&quot;</span>
<span class="w">  </span><span class="nt">Prefer not to say</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;응답하지</span><span class="nv"> </span><span class="s">않음&quot;</span>
<span class="w">  </span><span class="nt">Right</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;오른손잡이&quot;</span>
<span class="w">  </span><span class="nt">Left</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;왼손잡이&quot;</span>
<span class="w">  </span><span class="nt">Ambidextrous</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;양손잡이&quot;</span>
<span class="w">  </span><span class="nt">Normal</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;정상&quot;</span>
<span class="w">  </span><span class="nt">Corrected-to-normal</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;교정된</span><span class="nv"> </span><span class="s">정상&quot;</span>
<span class="w">  </span><span class="nt">Impaired</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;손상된&quot;</span>
<span class="w">  </span><span class="nt">registration_successful</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;등록</span><span class="nv"> </span><span class="s">성공!&quot;</span>
<span class="w">  </span><span class="nt">registration_failed</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;등록이</span><span class="nv"> </span><span class="s">취소되었습니다.&quot;</span>
<span class="w">  </span><span class="nt">invalid_input</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{field}에</span><span class="nv"> </span><span class="s">대한</span><span class="nv"> </span><span class="s">잘못된</span><span class="nv"> </span><span class="s">입력입니다.&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">SubInfo</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>
<span class="c1"># 从 YAML 加载配置</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;subinfo_config.yaml&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="c1"># 创建 SubInfo 实例</span>
<span class="n">subinfo</span> <span class="o">=</span> <span class="n">SubInfo</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="c1"># 显示对话框并收集信息</span>
<span class="n">subject_data</span> <span class="o">=</span> <span class="n">subinfo</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="使用 yaml 配置收集 subinfo" src="../_images/subinfo_yaml_kr.png" /></p>
<p>采用相同的方法，您可以通过在 <code class="docutils literal notranslate"><span class="pre">subinfo_mapping</span></code> 部分提供适当的翻译来为任何语言进行本地化。</p>
<p><img alt="使用 yaml 配置收集 subinfo" src="../_images/subinfo_yaml_cn.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>除了使用 LLM 模型的聊天框进行翻译外，
psyflow 还内置了一个函数（<code class="docutils literal notranslate"><span class="pre">translate_config()</span></code>），使用 LLM API 翻译 subinfo 映射。
如果使用 LLM 生成翻译，请确保翻译准确。如果可能，请咨询母语人士。</p>
</div>
</section>
<section id="tasksettings">
<h3>4. 将被试信息添加到 TaskSettings<a class="headerlink" href="#tasksettings" title="Link to this heading">¶</a></h3>
<p>收集后，需要将被试信息传递给 TaskSettings 以完成实验配置。然后，该信息将通过 TaskSettings 与其他任务参数一起自动保存。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">SubInfo</span><span class="p">,</span> <span class="n">TaskSettings</span><span class="p">,</span> <span class="n">load_config</span>

<span class="c1"># 1. 加载配置</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">()</span>

<span class="c1"># 2. 收集被试信息</span>
<span class="n">subform</span> <span class="o">=</span> <span class="n">SubInfo</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;subform_config&#39;</span><span class="p">])</span>
<span class="n">subject_data</span> <span class="o">=</span> <span class="n">subform</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>

<span class="c1"># 3. 加载任务设置</span>
<span class="n">settings</span> <span class="o">=</span> <span class="n">TaskSettings</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;task_config&#39;</span><span class="p">])</span>
<span class="n">settings</span><span class="o">.</span><span class="n">add_subinfo</span><span class="p">(</span><span class="n">subject_data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">load_config()</span></code> 是一个方便的函数，用于加载存储在默认 TAPS 格式的 <code class="docutils literal notranslate"><span class="pre">config/config.yaml</span></code> 中的配置。</p>
</div>
</section>
</section>
<section id="id11">
<h2>后续步骤<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<p>现在您已经了解了如何使用 <code class="docutils literal notranslate"><span class="pre">SubInfo</span></code>，您可以：</p>
<ul class="simple">
<li><p>了解 <a class="reference internal" href="task_settings_cn.html"><span class="std std-doc">TaskSettings</span></a> 以配置您的实验</p></li>
<li><p>探索 <a class="reference internal" href="build_stimulus_cn.html"><span class="std std-doc">StimBank</span></a> 以管理刺激</p></li>
<li><p>查看 <a class="reference internal" href="build_blocks_cn.html"><span class="std std-doc">BlockUnit</span></a> 以将试验组织成块</p></li>
<li><p>查看 <a class="reference internal" href="#build_trialunit_cn.md"><span class="xref myst">StimUnit</span></a> 以创建单个试验</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="task_settings_cn.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">TaskSettings: 配置您的实验</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="getting_started_cn.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">PsyFlow 入门指南</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Zhipeng Cao
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">SubInfo: 收集被试信息</a><ul>
<li><a class="reference internal" href="#id1">概述</a></li>
<li><a class="reference internal" href="#id2">主要功能</a></li>
<li><a class="reference internal" href="#id3">快速参考</a></li>
<li><a class="reference internal" href="#id4">详细使用指南</a><ul>
<li><a class="reference internal" href="#id5">1. 配置表单和收集信息</a><ul>
<li><a class="reference internal" href="#a-yaml">选项 A：使用 YAML 配置</a></li>
<li><a class="reference internal" href="#b-python">选项 B：使用 Python 字典</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">2. 字段类型和约束</a><ul>
<li><a class="reference internal" href="#id7">字符串字段</a></li>
<li><a class="reference internal" href="#id8">整数字段</a></li>
<li><a class="reference internal" href="#id9">选择字段（下拉菜单）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">3. 本地化</a></li>
<li><a class="reference internal" href="#tasksettings">4. 将被试信息添加到 TaskSettings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">后续步骤</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=92734c54"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>