<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="StimBank: Flexible Stimulus Management" href="build_stimulus.html" /><link rel="prev" title="TaskSettings: Configuring Your Experiment" href="task_settings.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.08.06 -->
        <title>BlockUnit: Managing Trials - psyflow 0.1.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/logo_settings.css?v=510bd44c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">psyflow 0.1.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_white-removebg.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_black-removebg.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">psyflow 0.1.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-cta entries-box">
  <ul style="list-style: none; padding-left: 0;">
    <li><a href="https://taskbeacon.github.io/">Taskbeacon Home</a></li>
  </ul>
</div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PsyFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_subinfo.html">SubInfo: Collecting Participant Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_settings.html">TaskSettings: Configuring Your Experiment</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">BlockUnit: Managing Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimulus.html">StimBank: Flexible Stimulus Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimunit.html">StimUnit: Modular Stimulus &amp; Response Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_trigger.html">TriggerSender: Sending Hardware Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_usage.html">psyflow-init: Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_client.html">LLMClient: Using Large Language Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文教程(Chinese Tutorials)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started_cn.html">PsyFlow 入门指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_subinfo_cn.html">SubInfo: 收集被试信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_settings_cn.html">TaskSettings: 管理实验配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_blocks_cn.html">BlockUnit: 组织和运行试验</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimulus_cn.html">StimBank：灵活的刺激管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimunit_cn.html">StimUnit：模块化的刺激呈现与反应处理单元</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_trigger_cn.html">TriggerSender: 发送硬件触发器</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_usage_cn.html">psyflow-init: 命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_client_cn.html">LLMClient: 使用大型语言模型</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/TaskBeacon/psyflow/blob/main/source/tutorials/build_blocks.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/TaskBeacon/psyflow/edit/main/source/tutorials/build_blocks.md" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="blockunit-managing-trials">
<h1>BlockUnit: Managing Trials<a class="headerlink" href="#blockunit-managing-trials" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code> class is a powerful tool for organizing trials in psychological experiments. It provides a structured way to manage trial sequences, generate balanced conditions, track results, and summarize performance metrics. This tutorial will guide you through using <code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code> to create well-structured experimental blocks.</p>
<p><code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code> solves several common challenges in experimental design:</p>
<ul class="simple">
<li><p><strong>Condition balancing:</strong> Generate trial conditions with proper randomization and counterbalancing</p></li>
<li><p><strong>Trial sequencing:</strong> Manage the flow of trials within a block</p></li>
<li><p><strong>Data organization:</strong> Automatically track trial-level data and block metadata</p></li>
<li><p><strong>Block lifecycle:</strong> Execute setup and cleanup operations at block boundaries</p></li>
<li><p><strong>Result summarization:</strong> Calculate performance metrics across trials and conditions</p></li>
</ul>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Condition generation</p></td>
<td><p>Create balanced, randomized trial sequences</p></td>
</tr>
<tr class="row-odd"><td><p>Block lifecycle hooks</p></td>
<td><p>Execute code before/after block execution</p></td>
</tr>
<tr class="row-even"><td><p>Result tracking</p></td>
<td><p>Automatically collect and organize trial data</p></td>
</tr>
<tr class="row-odd"><td><p>Summarization</p></td>
<td><p>Calculate performance metrics by condition</p></td>
</tr>
<tr class="row-even"><td><p>Metadata</p></td>
<td><p>Track timing, trial counts, and block information</p></td>
</tr>
<tr class="row-odd"><td><p>Integration</p></td>
<td><p>Works seamlessly with other psyflow components</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Purpose</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Initialize block</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlockUnit(block_id,</span> <span class="pre">block_idx,</span> <span class="pre">...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block</span> <span class="pre">=</span> <span class="pre">BlockUnit(&quot;block1&quot;,</span> <span class="pre">0,</span> <span class="pre">settings)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Generate conditions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.generate_conditions(func,</span> <span class="pre">labels)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block.generate_conditions(generate_func,</span> <span class="pre">[&quot;A&quot;,&quot;B&quot;])</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Add conditions manually</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.add_condition(condition_list)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block.add_condition([&quot;A&quot;,&quot;B&quot;,&quot;A&quot;])</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Register start hook</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.on_start(func)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;block.on_start()</span></code> or <code class="docutils literal notranslate"><span class="pre">block.on_start(func)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Register end hook</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.on_end(func)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;block.on_end()</span></code> or <code class="docutils literal notranslate"><span class="pre">block.on_end(func)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Run all trials</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.run_trial(trial_func,</span> <span class="pre">**kwargs)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block.run_trial(run_trial_function)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Get results</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.to_dict()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">results</span> <span class="pre">=</span> <span class="pre">block.to_dict()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Append results</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.to_dict(target_list)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block.to_dict(all_results)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Summarize results</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.summarize()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">summary</span> <span class="pre">=</span> <span class="pre">block.summarize()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Custom summary</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.summarize(func)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">summary</span> <span class="pre">=</span> <span class="pre">block.summarize(custom_func)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Log block info</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.logging_block_info()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block.logging_block_info()</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="detailed-usage-guide">
<h2>Detailed Usage Guide<a class="headerlink" href="#detailed-usage-guide" title="Link to this heading">¶</a></h2>
<section id="initialization">
<h3>1. Initialization<a class="headerlink" href="#initialization" title="Link to this heading">¶</a></h3>
<p>To create a <code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code>, you need to provide basic information about the block and the experiment settings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">BlockUnit</span>

<span class="n">block</span> <span class="o">=</span> <span class="n">BlockUnit</span><span class="p">(</span>
    <span class="n">block_id</span><span class="o">=</span><span class="s1">&#39;block1&#39;</span><span class="p">,</span>      <span class="c1"># unique identifier</span>
    <span class="n">block_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>            <span class="c1"># block index (0-based)</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>      <span class="c1"># TaskSettings instance</span>
    <span class="n">window</span><span class="o">=</span><span class="n">win</span><span class="p">,</span>             <span class="c1"># PsychoPy Window</span>
    <span class="n">keyboard</span><span class="o">=</span><span class="n">kb</span>             <span class="c1"># PsychoPy Keyboard</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">settings</span></code> parameter should be a <code class="docutils literal notranslate"><span class="pre">TaskSettings</span></code> object or similar that includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trials_per_block</span></code>: Number of trials in each block</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_seed</span></code>: Seed for random number generation (for reproducibility)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">condition_list</span></code>: List of conditions</p></li>
</ul>
</section>
<section id="generating-conditions">
<h3>2. Generating Conditions<a class="headerlink" href="#generating-conditions" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">generate_conditions()</span></code> method provides a built-in, balanced (or weighted) generator to create a sequence of condition labels of length <code class="docutils literal notranslate"><span class="pre">n_trials</span></code>. Key parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">condition_labels</span></code>: List of labels to use for this block (defaults to <code class="docutils literal notranslate"><span class="pre">settings.conditions</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weights</span></code>: Relative weights for each label (defaults to equal weights).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order</span></code>: <code class="docutils literal notranslate"><span class="pre">'random'</span></code> or <code class="docutils literal notranslate"><span class="pre">'sequential'</span></code>—controls final sequence arrangement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code>: Random seed override for reproducible shuffling.</p></li>
</ul>
<p><strong>Weighted Generation Algorithm</strong></p>
<p>This method first computes each label’s base count as <code class="docutils literal notranslate"><span class="pre">floor(n_trials</span> <span class="pre">*</span> <span class="pre">weight</span> <span class="pre">/</span> <span class="pre">total_weight)</span></code>, then distributes any leftover trials randomly according to the given weights. Finally, it constructs the full sequence by either interleaving labels in their specified order or shuffling the complete list, based on the <code class="docutils literal notranslate"><span class="pre">order</span></code> parameter.</p>
<p><strong>Setting Weights</strong>::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make &#39;A&#39; twice as likely as &#39;B&#39;</span>
<span class="n">block</span><span class="o">.</span><span class="n">generate_conditions</span><span class="p">(</span>
    <span class="n">condition_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">],</span>
    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">order</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Expected ratio A:B ≈ 2:1, subject to rounding and random distribution of remainder.</p>
<p><strong>Order Modes</strong>:</p>
<ul class="simple">
<li><p><strong>Sequential</strong>: Ensures interleaved, cyclic presentation of conditions in the original label order.<br />
<em>Example</em>: In a resting-state experiment with two conditions—<code class="docutils literal notranslate"><span class="pre">ec</span></code> (eyes closed) and <code class="docutils literal notranslate"><span class="pre">eo</span></code> (eyes open)—using <code class="docutils literal notranslate"><span class="pre">order='sequential'</span></code> produces <code class="docutils literal notranslate"><span class="pre">['ec','eo','ec','eo']</span></code>, alternating blocks predictably.</p></li>
<li><p><strong>Random</strong>: Provides a fully shuffled sequence, respecting label weights.<br />
<em>Example</em>: With the same <code class="docutils literal notranslate"><span class="pre">ec</span></code>/<code class="docutils literal notranslate"><span class="pre">eo</span></code> settings and <code class="docutils literal notranslate"><span class="pre">order='random'</span></code>, the sequence might be <code class="docutils literal notranslate"><span class="pre">['ec','ec','eo','eo']</span></code> or any other random arrangement.</p></li>
</ul>
<p><strong>Examples</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Default: use settings.conditions, equal weights, random order</span>
<span class="n">block</span><span class="o">.</span><span class="n">generate_conditions</span><span class="p">()</span>

<span class="c1"># Custom labels and sequential order</span>
<span class="n">block</span><span class="o">.</span><span class="n">generate_conditions</span><span class="p">(</span>
    <span class="n">condition_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">],</span>
    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">order</span><span class="o">=</span><span class="s1">&#39;sequential&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Custom Condition Generator</strong></p>
<p>For specialized block designs—such as a Stop-Signal Task (SST) where you need specific constraints on stop/go ratios, run lengths, and starting trials—you can supply your own generator function. Your function must have the signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">gen_func</span><span class="p">(</span><span class="n">n_trials</span><span class="p">,</span> <span class="n">condition_labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p><strong>Example: SST condition generator</strong></p>
<p>This custom function generates condition sequences for a Stop-Signal Task (SST), enforcing:</p>
<ul class="simple">
<li><p>A fixed stop-to-go trial ratio (<code class="docutils literal notranslate"><span class="pre">stop_ratio</span></code>).</p></li>
<li><p>A maximum run length of consecutive stop trials (<code class="docutils literal notranslate"><span class="pre">max_stop_run</span></code>).</p></li>
<li><p>A minimum number of initial go trials (<code class="docutils literal notranslate"><span class="pre">min_go_start</span></code>).</p></li>
<li><p>Preservation of the global random state via a local RNG.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span>

<span class="k">def</span><span class="w"> </span><span class="nf">generate_sst_conditions</span><span class="p">(</span>
    <span class="n">n_trials</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">condition_labels</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">stop_ratio</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">,</span>
    <span class="n">max_stop_run</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="n">min_go_start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generates an SST sequence while preserving global RNG state.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1) Default labels if none provided</span>
    <span class="k">if</span> <span class="n">condition_labels</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">condition_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;go_left&#39;</span><span class="p">,</span> <span class="s1">&#39;go_right&#39;</span><span class="p">,</span> <span class="s1">&#39;stop_left&#39;</span><span class="p">,</span> <span class="s1">&#39;stop_right&#39;</span><span class="p">]</span>
    <span class="n">go_labels</span>   <span class="o">=</span> <span class="p">[</span><span class="n">lbl</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="n">condition_labels</span> <span class="k">if</span> <span class="n">lbl</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;go&#39;</span><span class="p">)]</span>
    <span class="n">stop_labels</span><span class="o">=</span> <span class="p">[</span><span class="n">lbl</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="n">condition_labels</span> <span class="k">if</span> <span class="n">lbl</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;stop&#39;</span><span class="p">)]</span>

    <span class="c1"># 2) Compute trial counts</span>
    <span class="n">n_stop</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">n_trials</span> <span class="o">*</span> <span class="n">stop_ratio</span><span class="p">))</span>
    <span class="n">n_go</span>   <span class="o">=</span> <span class="n">n_trials</span> <span class="o">-</span> <span class="n">n_stop</span>
    <span class="n">base_go</span><span class="p">,</span> <span class="n">rem_go</span>   <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">n_go</span><span class="p">,</span>   <span class="nb">len</span><span class="p">(</span><span class="n">go_labels</span><span class="p">))</span>
    <span class="n">base_st</span><span class="p">,</span> <span class="n">rem_st</span>   <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">n_stop</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">stop_labels</span><span class="p">))</span>

    <span class="n">counts</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">go_labels</span><span class="p">):</span>
        <span class="n">counts</span><span class="p">[</span><span class="n">lbl</span><span class="p">]</span> <span class="o">=</span> <span class="n">base_go</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rem_go</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stop_labels</span><span class="p">):</span>
        <span class="n">counts</span><span class="p">[</span><span class="n">lbl</span><span class="p">]</span> <span class="o">=</span> <span class="n">base_st</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">rem_st</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>

    <span class="c1"># 3) Build and shuffle with constraints</span>
    <span class="n">trial_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">lbl</span> <span class="k">for</span> <span class="n">lbl</span><span class="p">,</span> <span class="n">cnt</span> <span class="ow">in</span> <span class="n">counts</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cnt</span><span class="p">)]</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">Random</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">rng</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">trial_list</span><span class="p">)</span>
        <span class="c1"># a) First min_go_start trials must be &#39;go&#39;</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">lbl</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;stop&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="n">trial_list</span><span class="p">[:</span><span class="n">min_go_start</span><span class="p">]):</span>
            <span class="k">continue</span>
        <span class="c1"># b) No more than max_stop_run stops in any 5-trial window</span>
        <span class="n">violation</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_trials</span> <span class="o">-</span> <span class="mi">4</span><span class="p">):</span>
            <span class="n">window</span> <span class="o">=</span> <span class="n">trial_list</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">lbl</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;stop&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="n">window</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">max_stop_run</span><span class="p">:</span>
                <span class="n">violation</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">violation</span><span class="p">:</span>
            <span class="k">break</span>

    <span class="k">return</span> <span class="n">trial_list</span>

<span class="c1"># Use it in BlockUnit:</span>
<span class="n">block</span><span class="o">.</span><span class="n">generate_conditions</span><span class="p">(</span>
    <span class="n">func</span><span class="o">=</span><span class="n">generate_sst_conditions</span><span class="p">,</span>
    <span class="n">condition_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;go_left&#39;</span><span class="p">,</span><span class="s1">&#39;go_right&#39;</span><span class="p">,</span><span class="s1">&#39;stop_left&#39;</span><span class="p">,</span><span class="s1">&#39;stop_right&#39;</span><span class="p">],</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">conditions</span><span class="p">)</span>
</pre></div>
</div>
<p>The custom generator is applied by passing it as the <code class="docutils literal notranslate"><span class="pre">func</span></code> argument to <code class="docutils literal notranslate"><span class="pre">generate_conditions()</span></code>.</p>
<p>For example, to use <code class="docutils literal notranslate"><span class="pre">generate_sst_conditions</span></code> when constructing a block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">block</span> <span class="o">=</span> <span class="n">BlockUnit</span><span class="p">(</span>
    <span class="n">block_id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;block_</span><span class="si">{</span><span class="n">block_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">block_idx</span><span class="o">=</span><span class="n">block_i</span><span class="p">,</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">window</span><span class="o">=</span><span class="n">win</span><span class="p">,</span>
    <span class="n">keyboard</span><span class="o">=</span><span class="n">kb</span>
<span class="p">)</span><span class="o">.</span><span class="n">generate_conditions</span><span class="p">(</span>
    <span class="n">func</span><span class="o">=</span><span class="n">generate_sst_conditions</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This single call both creates the block and generates its trial conditions according to the SST constraints, storing the resulting sequence in <code class="docutils literal notranslate"><span class="pre">block.conditions</span></code>.</p>
<p><strong>Manual Condition Assignment</strong></p>
<p>If the exact sequence of conditions is predetermined, bypass the generator entirely:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Predefined block sequence for alternating ec/eo</span>
<span class="n">manual_seq</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ec&#39;</span><span class="p">,</span><span class="s1">&#39;eo&#39;</span><span class="p">,</span><span class="s1">&#39;ec&#39;</span><span class="p">,</span><span class="s1">&#39;eo&#39;</span><span class="p">]</span>
<span class="n">block</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">manual_seq</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">conditions</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="hooks-on-start-and-on-end">
<h3>3. Hooks: on_start and on_end<a class="headerlink" href="#hooks-on-start-and-on-end" title="Link to this heading">¶</a></h3>
<p>Hooks allow injection of custom logic at the beginning or end of each block, without modifying the core trial loop. Common uses include:</p>
<ul class="simple">
<li><p><strong>Triggering hardware events</strong> (e.g., sending EEG or MRI triggers)</p></li>
<li><p><strong>Updating GUI elements</strong> (e.g., showing block progress or instructions)</p></li>
<li><p><strong>Logging or analytics</strong> (e.g., timestamping additional metrics)</p></li>
</ul>
<p>Hooks can be registered in two ways:</p>
<ol class="arabic">
<li><p><strong>Decorator style</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@block</span><span class="o">.</span><span class="n">on_start</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">before_block</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="c1"># Custom setup</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Starting block </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">block_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@block</span><span class="o">.</span><span class="n">on_end</span><span class="p">()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">after_block</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="c1"># Custom cleanup</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ending block </span><span class="si">{</span><span class="n">b</span><span class="o">.</span><span class="n">block_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Chaining style</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">block</span> <span class="o">=</span> <span class="n">BlockUnit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">block</span><span class="o">.</span><span class="n">on_start</span><span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">trigger_sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;block_onset&quot;</span><span class="p">)))</span>
     <span class="o">.</span><span class="n">on_end</span><span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">trigger_sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;block_end&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Example: sending triggers at block boundaries</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">block</span> <span class="o">=</span> <span class="n">BlockUnit</span><span class="p">(</span>
    <span class="n">block_id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;block_</span><span class="si">{</span><span class="n">block_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">block_idx</span><span class="o">=</span><span class="n">block_i</span><span class="p">,</span>
    <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">window</span><span class="o">=</span><span class="n">win</span><span class="p">,</span>
    <span class="n">keyboard</span><span class="o">=</span><span class="n">kb</span>
<span class="p">)</span><span class="o">.</span><span class="n">generate_conditions</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="n">generate_sst_conditions</span><span class="p">)</span>
  <span class="o">.</span><span class="n">on_start</span><span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">trigger_sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;block_onset&quot;</span><span class="p">)))</span>
  <span class="o">.</span><span class="n">on_end</span><span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">trigger_sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;block_end&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>This setup ensures that a trigger or an external event is sent precisely when the block begins and ends, integrated seamlessly into the block execution flow.</p>
</section>
<section id="running-trials">
<h3>4. Running Trials<a class="headerlink" href="#running-trials" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.run_trials()</span></code> method drives the execution of every trial in the block by repeatedly calling a user‑defined trial function. The function is typically implemented in the TAPS codebase under <code class="docutils literal notranslate"><span class="pre">src/run_trial.py</span></code> and encapsulates all trial‑level logic (e.g., stimulus presentation, response capture, triggers).</p>
<p><strong>Signature:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">block</span><span class="o">.</span><span class="n">run_trials</span><span class="p">(</span>
    <span class="n">trial_func</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trial_func</span></code> (callable, required): the trial‑level function. Must accept four mandatory arguments:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">win</span></code> (PsychoPy Window)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kb</span></code> (PsychoPy Keyboard)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings</span></code> (TaskSettings)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">condition</span></code> (str or label) Additional parameters (e.g., <code class="docutils literal notranslate"><span class="pre">stim_bank</span></code>, <code class="docutils literal notranslate"><span class="pre">controller</span></code>, <code class="docutils literal notranslate"><span class="pre">trigger_sender</span></code>) can be passed via <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> and are optional—include them only if your <code class="docutils literal notranslate"><span class="pre">trial_func</span></code> uses them.</p></li>
</ol>
</li>
</ul>
<blockquote>
<div><p><strong>Note:</strong> Register all <code class="docutils literal notranslate"><span class="pre">on_start</span></code> and <code class="docutils literal notranslate"><span class="pre">on_end</span></code> hooks <strong>before</strong> calling <code class="docutils literal notranslate"><span class="pre">.run_trials()</span></code>, as they are invoked inside this method.</p>
</div></blockquote>
<p><strong>Execution flow:</strong></p>
<ol class="arabic">
<li><p><strong>Start timestamp</strong>: saves <code class="docutils literal notranslate"><span class="pre">meta['block_start_time']</span></code>.</p></li>
<li><p><strong>hooks</strong>: runs block‑start callbacks (e.g., triggers).</p></li>
<li><p><strong>Per‑trial loop</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">trial_func</span><span class="p">(</span>
    <span class="n">block</span><span class="o">.</span><span class="n">win</span><span class="p">,</span>
    <span class="n">block</span><span class="o">.</span><span class="n">kb</span><span class="p">,</span>
    <span class="n">block</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">condition</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>hooks</strong>: runs block‑end callbacks.</p></li>
<li><p><strong>End timestamp &amp; duration</strong>: sets <code class="docutils literal notranslate"><span class="pre">meta['block_end_time']</span></code> and <code class="docutils literal notranslate"><span class="pre">meta['duration']</span></code>.</p></li>
</ol>
<section id="restingstate-example">
<h4><strong>Resting‑state example</strong><a class="headerlink" href="#restingstate-example" title="Link to this heading">¶</a></h4>
<p>This trial function displays an instruction screen followed by a simple stimulus, without response collection.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">StimUnit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_trials</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">stim_bank</span><span class="p">,</span> <span class="n">trigger_sender</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;condition&#39;</span><span class="p">:</span> <span class="n">condition</span><span class="p">}</span>
    <span class="n">make_unit</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">StimUnit</span><span class="p">,</span> <span class="n">win</span><span class="o">=</span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span><span class="o">=</span><span class="n">kb</span><span class="p">,</span> <span class="n">triggersender</span><span class="o">=</span><span class="n">trigger_sender</span><span class="p">)</span>

    <span class="c1"># Instruction only</span>
    <span class="n">make_unit</span><span class="p">(</span><span class="s1">&#39;inst&#39;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">condition</span><span class="si">}</span><span class="s2">_instruction&quot;</span><span class="p">))</span> \
        <span class="o">.</span><span class="n">show</span><span class="p">()</span> \
        <span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># Stimulus only</span>
    <span class="n">make_unit</span><span class="p">(</span><span class="s1">&#39;stim&#39;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">condition</span><span class="si">}</span><span class="s2">_stim&quot;</span><span class="p">))</span> \
        <span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">rest_duration</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data</span>

<span class="n">block</span><span class="o">.</span><span class="n">run_trials</span><span class="p">(</span><span class="n">run_trials</span><span class="p">,</span> <span class="n">stim_bank</span><span class="o">=</span><span class="n">stim_bank</span><span class="p">,</span> <span class="n">trigger_sender</span><span class="o">=</span><span class="n">trigger_sender</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mid-task-example">
<h4><strong>MID task example</strong><a class="headerlink" href="#mid-task-example" title="Link to this heading">¶</a></h4>
<p>Implements a multi‑phase trial (cue → anticipation → target → feedback), using the <code class="docutils literal notranslate"><span class="pre">controller</span></code> to adapt durations and recording responses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">StimUnit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_trials</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">stim_bank</span><span class="p">,</span> <span class="n">controller</span><span class="p">,</span> <span class="n">trigger_sender</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;condition&#39;</span><span class="p">:</span> <span class="n">condition</span><span class="p">}</span>
    <span class="n">make_unit</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">StimUnit</span><span class="p">,</span> <span class="n">win</span><span class="o">=</span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span><span class="o">=</span><span class="n">kb</span><span class="p">,</span> <span class="n">triggersender</span><span class="o">=</span><span class="n">trigger_sender</span><span class="p">)</span>

    <span class="c1"># Cue phase</span>
    <span class="n">make_unit</span><span class="p">(</span><span class="s1">&#39;cue&#39;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">condition</span><span class="si">}</span><span class="s2">_cue&quot;</span><span class="p">))</span> \
        <span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">cue_duration</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># (anticipation, target, feedback phases follow similar patterns)</span>

    <span class="k">return</span> <span class="n">data</span>

<span class="n">block</span><span class="o">.</span><span class="n">run_trials</span><span class="p">(</span><span class="n">run_trials</span><span class="p">,</span> <span class="n">stim_bank</span><span class="o">=</span><span class="n">stim_bank</span><span class="p">,</span> <span class="n">controller</span><span class="o">=</span><span class="n">controller</span><span class="p">,</span> <span class="n">trigger_sender</span><span class="o">=</span><span class="n">trigger_sender</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="accessing-filtering-data">
<h3>5. Accessing &amp; Filtering Data<a class="headerlink" href="#accessing-filtering-data" title="Link to this heading">¶</a></h3>
<p>To extract and analyze block-level outcomes, use two core methods:</p>
<ol class="arabic simple">
<li><p><strong>Retrieve all trials</strong> with <code class="docutils literal notranslate"><span class="pre">.get_all_data()</span></code>, which returns an ordered list of all trial dictionaries in the block.</p></li>
<li><p><strong>Filter specific trials</strong> with <code class="docutils literal notranslate"><span class="pre">.get_trial_data(key,</span> <span class="pre">pattern,</span> <span class="pre">match_type,</span> <span class="pre">negate)</span></code>, selecting subsets that match given criteria.</p></li>
</ol>
<section id="example-mid-block-summary-using-get-all-data">
<h4>Example: MID block summary using <code class="docutils literal notranslate"><span class="pre">.get_all_data()</span></code><a class="headerlink" href="#example-mid-block-summary-using-get-all-data" title="Link to this heading">¶</a></h4>
<p>In a Monetary Incentive Delay (MID) task, you typically calculate overall performance metrics across all trials of a block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve every trial in order</span>
<span class="n">block_trials</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_all_data</span><span class="p">()</span>

<span class="c1"># Compute hit rate: proportion of trials where &#39;target_hit&#39; is True</span>
<span class="n">total_trials</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">block_trials</span><span class="p">)</span>
<span class="n">hit_trials</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;target_hit&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">block_trials</span><span class="p">)</span>
<span class="n">hit_rate</span> <span class="o">=</span> <span class="n">hit_trials</span> <span class="o">/</span> <span class="n">total_trials</span>

<span class="c1"># Compute total feedback score across trials</span>
<span class="n">total_score</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;feedback_delta&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">block_trials</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">.get_all_data()</span></code> provides the full trial dataset, and simple list comprehensions produce summary statistics for the block.</p>
</section>
<section id="example-sst-block-analysis-using-get-trial-data">
<h4>Example: SST block analysis using <code class="docutils literal notranslate"><span class="pre">.get_trial_data()</span></code><a class="headerlink" href="#example-sst-block-analysis-using-get-trial-data" title="Link to this heading">¶</a></h4>
<p>In a Stop-Signal Task (SST), separate go and stop trials for distinct performance metrics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter trials by condition prefix</span>
<span class="n">go_trials</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_trial_data</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="s1">&#39;condition&#39;</span><span class="p">,</span>
    <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;go&#39;</span><span class="p">,</span>
    <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;startswith&#39;</span>
<span class="p">)</span>
<span class="n">stop_trials</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_trial_data</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="s1">&#39;condition&#39;</span><span class="p">,</span>
    <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;stop&#39;</span><span class="p">,</span>
    <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;startswith&#39;</span>
<span class="p">)</span>

<span class="c1"># Go-trial hit rate</span>
<span class="n">total_go</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">go_trials</span><span class="p">)</span>
<span class="n">go_hits</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;go_hit&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">go_trials</span><span class="p">)</span>
<span class="n">go_hit_rate</span> <span class="o">=</span> <span class="n">go_hits</span> <span class="o">/</span> <span class="n">total_go</span> <span class="k">if</span> <span class="n">total_go</span> <span class="k">else</span> <span class="mi">0</span>

<span class="c1"># Stop-trial success rate (no key presses)</span>
<span class="n">total_stop</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stop_trials</span><span class="p">)</span>
<span class="n">stops_success</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span>
    <span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;go_ssd_key_press&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stop_key_press&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">stop_trials</span>
<span class="p">)</span>
<span class="n">stop_success_rate</span> <span class="o">=</span> <span class="n">stops_success</span> <span class="o">/</span> <span class="n">total_stop</span> <span class="k">if</span> <span class="n">total_stop</span> <span class="k">else</span> <span class="mi">0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.get_trial_data()</span></code> filters by matching the <code class="docutils literal notranslate"><span class="pre">'condition'</span></code> field against a pattern, allowing downstream calculations on each trial subset.</p>
</section>
</section>
<section id="summarizing-block-results">
<h3>6. Summarizing Block Results<a class="headerlink" href="#summarizing-block-results" title="Link to this heading">¶</a></h3>
<p>For full flexibility, it is often preferable to compute block‑level summaries manually using the data retrieval methods covered above. This ensures that the statistics match exactly the fields produced by your trial logic. Two common patterns are:</p>
<section id="manual-summarization-using-get-all-data-e-g-mid-task">
<h4>Manual summarization using <code class="docutils literal notranslate"><span class="pre">.get_all_data()</span></code> (e.g., MID task)<a class="headerlink" href="#manual-summarization-using-get-all-data-e-g-mid-task" title="Link to this heading">¶</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">.get_all_data()</span></code> to obtain every trial’s result dict in order, then apply simple Python expressions to compute block metrics. In a Monetary Incentive Delay (MID) experiment, you might calculate overall hit rate and total score as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch all trial data</span>
<span class="n">block_trials</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_all_data</span><span class="p">()</span>

<span class="c1"># Hit rate: proportion of trials where the target was hit</span>
<span class="n">total_trials</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">block_trials</span><span class="p">)</span>
<span class="n">hit_count</span>    <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;target_hit&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="n">block_trials</span><span class="p">)</span>
<span class="n">hit_rate</span>     <span class="o">=</span> <span class="n">hit_count</span> <span class="o">/</span> <span class="n">total_trials</span>

<span class="c1"># Total feedback score (delta) across the block</span>
<span class="n">total_score</span>  <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;feedback_delta&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="n">block_trials</span><span class="p">)</span>
</pre></div>
</div>
<p>This approach works for any field your <code class="docutils literal notranslate"><span class="pre">run_trials</span></code> function stores. Simply adjust the comprehensions to target the relevant keys.</p>
</section>
<section id="manual-summarization-using-get-trial-data-e-g-sst-task">
<h4>Manual summarization using <code class="docutils literal notranslate"><span class="pre">.get_trial_data()</span></code> (e.g., SST task)<a class="headerlink" href="#manual-summarization-using-get-trial-data-e-g-sst-task" title="Link to this heading">¶</a></h4>
<p>When different trial types require separate metrics—as in a Stop‑Signal Task (SST) with go vs. stop trials—use <code class="docutils literal notranslate"><span class="pre">.get_trial_data()</span></code> to filter the block’s trials, then summarize each subset:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Separate go and stop trials by condition prefix</span>
<span class="n">go_trials</span>   <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_trial_data</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="s1">&#39;condition&#39;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;startswith&#39;</span>
<span class="p">)</span>
<span class="n">stop_trials</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_trial_data</span><span class="p">(</span>
    <span class="n">key</span><span class="o">=</span><span class="s1">&#39;condition&#39;</span><span class="p">,</span> <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;stop&#39;</span><span class="p">,</span> <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;startswith&#39;</span>
<span class="p">)</span>

<span class="c1"># Go-trial hit rate</span>
<span class="n">total_go</span>     <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">go_trials</span><span class="p">)</span>
<span class="n">go_hits</span>      <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">trial</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;go_hit&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="n">go_trials</span><span class="p">)</span>
<span class="n">go_hit_rate</span>  <span class="o">=</span> <span class="n">go_hits</span> <span class="o">/</span> <span class="n">total_go</span> <span class="k">if</span> <span class="n">total_go</span> <span class="k">else</span> <span class="mi">0</span>

<span class="c1"># Stop-trial success rate (no responses on stop trials)</span>
<span class="n">total_stop</span>        <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stop_trials</span><span class="p">)</span>
<span class="n">stop_success_count</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span>
    <span class="ow">not</span> <span class="n">trial</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;go_ssd_key_press&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">trial</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stop_key_press&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">trial</span> <span class="ow">in</span> <span class="n">stop_trials</span>
<span class="p">)</span>
<span class="n">stop_success_rate</span> <span class="o">=</span> <span class="n">stop_success_count</span> <span class="o">/</span> <span class="n">total_stop</span> <span class="k">if</span> <span class="n">total_stop</span> <span class="k">else</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="builtin-summarize-utility">
<h4>Built‑in <code class="docutils literal notranslate"><span class="pre">.summarize()</span></code> utility<a class="headerlink" href="#builtin-summarize-utility" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code> also provides a default summarizer that computes hit rate and average reaction time per condition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">summarize</span><span class="p">()</span>
<span class="c1"># Example output:</span>
<span class="c1"># {</span>
<span class="c1">#   &#39;A&#39;: {&#39;hit_rate&#39;: 0.75, &#39;avg_rt&#39;: 0.48},</span>
<span class="c1">#   &#39;B&#39;: {&#39;hit_rate&#39;: 0.62, &#39;avg_rt&#39;: 0.55}</span>
<span class="c1"># }</span>
</pre></div>
</div>
<p>To override this behavior, supply a custom function that accepts the <code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code> and returns a dictionary of summary metrics. Below is an example tailored for an SST block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">sst_summary</span><span class="p">(</span><span class="n">bu</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute go hit rate and stop success rate for SST blocks.&quot;&quot;&quot;</span>
    <span class="c1"># Retrieve all trials</span>
    <span class="n">trials</span> <span class="o">=</span> <span class="n">bu</span><span class="o">.</span><span class="n">get_all_data</span><span class="p">()</span>
    <span class="c1"># Separate go and stop trials</span>
    <span class="n">go_trials</span> <span class="o">=</span> <span class="n">bu</span><span class="o">.</span><span class="n">get_trial_data</span><span class="p">(</span><span class="s1">&#39;condition&#39;</span><span class="p">,</span> <span class="s1">&#39;go&#39;</span><span class="p">,</span> <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;startswith&#39;</span><span class="p">)</span>
    <span class="n">stop_trials</span> <span class="o">=</span> <span class="n">bu</span><span class="o">.</span><span class="n">get_trial_data</span><span class="p">(</span><span class="s1">&#39;condition&#39;</span><span class="p">,</span> <span class="s1">&#39;stop&#39;</span><span class="p">,</span> <span class="n">match_type</span><span class="o">=</span><span class="s1">&#39;startswith&#39;</span><span class="p">)</span>

    <span class="c1"># Go-trial hit rate</span>
    <span class="n">total_go</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">go_trials</span><span class="p">)</span>
    <span class="n">go_hits</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;go_hit&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">go_trials</span><span class="p">)</span>
    <span class="n">go_hit_rate</span> <span class="o">=</span> <span class="n">go_hits</span> <span class="o">/</span> <span class="n">total_go</span> <span class="k">if</span> <span class="n">total_go</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="c1"># Stop-trial success rate (no responses)</span>
    <span class="n">total_stop</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stop_trials</span><span class="p">)</span>
    <span class="n">stop_success</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span>
        <span class="p">(</span><span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;go_ssd_key_press&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">))</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stop_key_press&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">stop_trials</span>
    <span class="p">)</span>
    <span class="n">stop_success_rate</span> <span class="o">=</span> <span class="n">stop_success</span> <span class="o">/</span> <span class="n">total_stop</span> <span class="k">if</span> <span class="n">total_stop</span> <span class="k">else</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;go_hit_rate&#39;</span><span class="p">:</span> <span class="n">go_hit_rate</span><span class="p">,</span>
        <span class="s1">&#39;stop_success_rate&#39;</span><span class="p">:</span> <span class="n">stop_success_rate</span>
    <span class="p">}</span>

<span class="c1"># Use the custom summarizer</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">summary_func</span><span class="o">=</span><span class="n">sst_summary</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="storing-block-level-data">
<h3>7. Storing Block-Level Data<a class="headerlink" href="#storing-block-level-data" title="Link to this heading">¶</a></h3>
<p>After each block finishes, its trial results (stored in <code class="docutils literal notranslate"><span class="pre">block.results</span></code>) can be merged into a master list for the entire experiment using the <code class="docutils literal notranslate"><span class="pre">.to_dict()</span></code> method. This method supports two modes:</p>
<ul class="simple">
<li><p><strong>Chaining mode</strong>: Calling <code class="docutils literal notranslate"><span class="pre">.to_dict()</span></code> with no argument simply returns the <code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code> instance, allowing you to chain other calls.</p></li>
<li><p><strong>Append mode</strong>: Passing a list to <code class="docutils literal notranslate"><span class="pre">.to_dict(target_list)</span></code> extends that list with the block’s trial dictionaries.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize an empty list to collect all trials</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">block_i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">total_blocks</span><span class="p">):</span>
    <span class="c1"># Prepare and run block, then append its results</span>
    <span class="n">BlockUnit</span><span class="p">(</span>
        <span class="n">block_id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;block_</span><span class="si">{</span><span class="n">block_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="n">block_idx</span><span class="o">=</span><span class="n">block_i</span><span class="p">,</span>
        <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">,</span>
        <span class="n">window</span><span class="o">=</span><span class="n">win</span><span class="p">,</span>
        <span class="n">keyboard</span><span class="o">=</span><span class="n">kb</span>
    <span class="p">)</span><span class="o">.</span><span class="n">generate_conditions</span><span class="p">()</span> \
     <span class="o">.</span><span class="n">on_start</span><span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">trigger_sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;block_onset&quot;</span><span class="p">)))</span> \
     <span class="o">.</span><span class="n">on_end</span><span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">trigger_sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;block_end&quot;</span><span class="p">)))</span> \
     <span class="o">.</span><span class="n">run_trials</span><span class="p">(</span><span class="n">run_trial</span><span class="p">,</span> <span class="n">stim_bank</span><span class="o">=</span><span class="n">stim_bank</span><span class="p">,</span> <span class="n">controller</span><span class="o">=</span><span class="n">controller</span><span class="p">,</span> <span class="n">trigger_sender</span><span class="o">=</span><span class="n">trigger_sender</span><span class="p">)</span> \
     <span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">all_data</span><span class="p">)</span>

<span class="c1"># At this point, all_data contains every trial dict from all blocks</span>

<span class="c1"># Convert to DataFrame and save to CSV</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">all_data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">res_file</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Alternative:</strong> you can call <code class="docutils literal notranslate"><span class="pre">block.get_all_data()</span></code> after running a block and extend your list manually:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">block</span><span class="o">.</span><span class="n">run_trials</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">block_data</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_all_data</span><span class="p">()</span>
<span class="n">all_data</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">block_data</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="logging-block-info">
<h3>8. Logging Block Info<a class="headerlink" href="#logging-block-info" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code> logs metadata at start and end automatically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">BlockUnit</span><span class="p">]</span> <span class="n">Blockid</span><span class="p">:</span> <span class="n">block1</span>
<span class="p">[</span><span class="n">BlockUnit</span><span class="p">]</span> <span class="n">Blockidx</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">[</span><span class="n">BlockUnit</span><span class="p">]</span> <span class="n">Blockseed</span><span class="p">:</span> <span class="mi">12345</span>
<span class="p">[</span><span class="n">BlockUnit</span><span class="p">]</span> <span class="n">Blocktrial</span><span class="o">-</span><span class="n">N</span><span class="p">:</span> <span class="mi">40</span>
<span class="p">[</span><span class="n">BlockUnit</span><span class="p">]</span> <span class="n">Blockdist</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">}</span>
<span class="p">[</span><span class="n">BlockUnit</span><span class="p">]</span> <span class="n">Blockconditions</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<p>Now that you understand how to use <code class="docutils literal notranslate"><span class="pre">BlockUnit</span></code>, you can:</p>
<ul class="simple">
<li><p><strong>Build Trials</strong>: Learn about <a class="reference internal" href="build_stimunit.html"><span class="std std-doc">StimUnit</span></a> for more control over individual trials</p></li>
<li><p><strong>Manage Stimuli</strong>: Explore <a class="reference internal" href="build_stimulus.html"><span class="std std-doc">StimBank</span></a> for efficient stimulus management</p></li>
<li><p><strong>Send Triggers</strong>: Check out <a class="reference internal" href="send_trigger.html"><span class="std std-doc">TriggerSender</span></a> for EEG/MEG experiment integration</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="build_stimulus.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">StimBank: Flexible Stimulus Management</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="task_settings.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">TaskSettings: Configuring Your Experiment</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Zhipeng Cao
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">BlockUnit: Managing Trials</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#quick-reference">Quick Reference</a></li>
<li><a class="reference internal" href="#detailed-usage-guide">Detailed Usage Guide</a><ul>
<li><a class="reference internal" href="#initialization">1. Initialization</a></li>
<li><a class="reference internal" href="#generating-conditions">2. Generating Conditions</a></li>
<li><a class="reference internal" href="#hooks-on-start-and-on-end">3. Hooks: on_start and on_end</a></li>
<li><a class="reference internal" href="#running-trials">4. Running Trials</a><ul>
<li><a class="reference internal" href="#restingstate-example"><strong>Resting‑state example</strong></a></li>
<li><a class="reference internal" href="#mid-task-example"><strong>MID task example</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#accessing-filtering-data">5. Accessing &amp; Filtering Data</a><ul>
<li><a class="reference internal" href="#example-mid-block-summary-using-get-all-data">Example: MID block summary using <code class="docutils literal notranslate"><span class="pre">.get_all_data()</span></code></a></li>
<li><a class="reference internal" href="#example-sst-block-analysis-using-get-trial-data">Example: SST block analysis using <code class="docutils literal notranslate"><span class="pre">.get_trial_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#summarizing-block-results">6. Summarizing Block Results</a><ul>
<li><a class="reference internal" href="#manual-summarization-using-get-all-data-e-g-mid-task">Manual summarization using <code class="docutils literal notranslate"><span class="pre">.get_all_data()</span></code> (e.g., MID task)</a></li>
<li><a class="reference internal" href="#manual-summarization-using-get-trial-data-e-g-sst-task">Manual summarization using <code class="docutils literal notranslate"><span class="pre">.get_trial_data()</span></code> (e.g., SST task)</a></li>
<li><a class="reference internal" href="#builtin-summarize-utility">Built‑in <code class="docutils literal notranslate"><span class="pre">.summarize()</span></code> utility</a></li>
</ul>
</li>
<li><a class="reference internal" href="#storing-block-level-data">7. Storing Block-Level Data</a></li>
<li><a class="reference internal" href="#logging-block-info">8. Logging Block Info</a></li>
</ul>
</li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>