<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="StimUnit: Modular Stimulus &amp; Response Handler" href="build_stimunit.html" /><link rel="prev" title="BlockUnit: Managing Trials" href="build_blocks.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.08.06 -->
        <title>StimBank: Flexible Stimulus Management - psyflow 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/logo_settings.css?v=510bd44c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">psyflow 0.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_white-removebg.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_black-removebg.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">psyflow 0.1.1 documentation</span>
  
</a><div class="sidebar-cta entries-box">
  <ul style="list-style: none; padding-left: 0;">
    <li><a href="https://taskbeacon.github.io/">Taskbeacon Home</a></li>
  </ul>
</div><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PsyFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_subinfo.html">SubInfo: Collecting Participant Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_settings.html">TaskSettings: Configuring Your Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_blocks.html">BlockUnit: Managing Trials</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">StimBank: Flexible Stimulus Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimunit.html">StimUnit: Modular Stimulus &amp; Response Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_trigger.html">TriggerSender: Sending Hardware Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_usage.html">psyflow-init: Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_client.html">LLMClient: Using Large Language Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文教程(Chinese Tutorials)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started_cn.html">PsyFlow 入门指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_subinfo_cn.html">SubInfo: 收集被试信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_settings_cn.html">TaskSettings: 管理实验配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_blocks_cn.html">BlockUnit: 组织和运行试验</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimulus_cn.html">StimBank：灵活的刺激管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimunit_cn.html">StimUnit：模块化的刺激呈现与反应处理单元</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_trigger_cn.html">TriggerSender: 发送硬件触发器</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_usage_cn.html">psyflow-init: 命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_client_cn.html">LLMClient: 使用大型语言模型</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Indices and tables</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py-modindex.html">Module Index</a></li>
</ul>

</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/TaskBeacon/psyflow/blob/main/source/tutorials/build_stimulus.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/TaskBeacon/psyflow/edit/main/source/tutorials/build_stimulus.md" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="stimbank-flexible-stimulus-management">
<h1>StimBank: Flexible Stimulus Management<a class="headerlink" href="#stimbank-flexible-stimulus-management" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StimBank</span></code> is a powerful stimulus management system for PsychoPy experiments that solves several common challenges:</p>
<ul class="simple">
<li><p><strong>Centralized stimulus management</strong>: Define all visual and auditory stimuli in one place.</p></li>
<li><p><strong>Multiple definition methods</strong>: Register stimuli via Python decorators or configuration files (YAML/dictionaries).</p></li>
<li><p><strong>Lazy loading</strong>: Instantiate stimuli only when first accessed to reduce initial load time.</p></li>
<li><p><strong>Dynamic formatting</strong>: Insert runtime values into text stimuli without redefining them.</p></li>
<li><p><strong>Batch operations</strong>: Preview, export, validate, and group stimuli efficiently.</p></li>
</ul>
<p>Whether you are running a simple behavioral task or a complex multi-modal protocol, <code class="docutils literal notranslate"><span class="pre">StimBank</span></code> helps you keep stimulus-related code and configuration clean, consistent, and maintainable.</p>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dual registration</p></td>
<td><p>Define stimuli via decorators or declaratively via YAML/dictionaries</p></td>
</tr>
<tr class="row-odd"><td><p>Lazy instantiation</p></td>
<td><p>Delay object creation until needed</p></td>
</tr>
<tr class="row-even"><td><p>Grouping</p></td>
<td><p>Retrieve related stimuli by prefix or explicit list</p></td>
</tr>
<tr class="row-odd"><td><p>Text formatting</p></td>
<td><p>Use Python-style placeholders and <code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Stimulus rebuilding</p></td>
<td><p>Override properties on-the-fly with <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Preview functionality</p></td>
<td><p>Visually inspect or play stimuli in batch</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Purpose</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Initialize</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">StimBank(win)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank</span> <span class="pre">=</span> <span class="pre">StimBank(win)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Register (decorator)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;bank.define(name)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;bank.define(&quot;fixation&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Register (dict/YAML)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.add_from_dict(dict)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.add_from_dict(config)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Get stimulus</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get(name)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stim</span> <span class="pre">=</span> <span class="pre">bank.get(&quot;target&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Get multiple</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get_selected(list)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stims</span> <span class="pre">=</span> <span class="pre">bank.get_selected([&quot;fix&quot;,&quot;cue&quot;])</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Get by prefix</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get_group(prefix)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cues</span> <span class="pre">=</span> <span class="pre">bank.get_group(&quot;cue_&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Format text</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get_and_format(name,</span> <span class="pre">**kw)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get_and_format(&quot;msg&quot;,</span> <span class="pre">name=&quot;John&quot;)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Modify stimulus</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.rebuild(name,</span> <span class="pre">**kw)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.rebuild(&quot;target&quot;,</span> <span class="pre">fillColor=&quot;blue&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Preview all</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.preview_all()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.preview_all()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Export config</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.export_to_yaml(file_path)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.export_to_yaml(&quot;stimuli.yaml&quot;)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="detailed-usage-guide">
<h2>Detailed Usage Guide<a class="headerlink" href="#detailed-usage-guide" title="Link to this heading">¶</a></h2>
<section id="initialization">
<h3>1. Initialization<a class="headerlink" href="#initialization" title="Link to this heading">¶</a></h3>
<p>Create a <code class="docutils literal notranslate"><span class="pre">StimBank</span></code> instance with your PsychoPy window:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psychopy.visual</span><span class="w"> </span><span class="kn">import</span> <span class="n">Window</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">StimBank</span>

<span class="n">win</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;deg&quot;</span><span class="p">)</span>
<span class="n">stim_bank</span> <span class="o">=</span> <span class="n">StimBank</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
</pre></div>
</div>
<p>Optionally, pass an initial configuration dictionary or load from YAML:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;instructions&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Press SPACE to begin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;left_target&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="s2">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;fillColor&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">},</span>
    <span class="s2">&quot;image_stimulus&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;images/stimulus.png&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
<span class="p">}</span>
<span class="n">stim_bank</span> <span class="o">=</span> <span class="n">StimBank</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">stim_config</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="supported-stimuli">
<h3>2. Supported Stimuli<a class="headerlink" href="#supported-stimuli" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">StimBank</span></code> currently supports the following stimulus types. In dict/YAML definitions, use these keys in the <code class="docutils literal notranslate"><span class="pre">type</span></code> field to select the appropriate class:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Class</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>text</p></td>
<td><p>TextStim</p></td>
<td><p>Single-line text</p></td>
</tr>
<tr class="row-odd"><td><p>textbox</p></td>
<td><p>TextBox2</p></td>
<td><p>Multi-line, wrapped text box</p></td>
</tr>
<tr class="row-even"><td><p>circle</p></td>
<td><p>Circle</p></td>
<td><p>Filled or outlined circle</p></td>
</tr>
<tr class="row-odd"><td><p>rect</p></td>
<td><p>Rect</p></td>
<td><p>Rectangle</p></td>
</tr>
<tr class="row-even"><td><p>polygon</p></td>
<td><p>Polygon</p></td>
<td><p>Arbitrary polygon defined by vertices</p></td>
</tr>
<tr class="row-odd"><td><p>image</p></td>
<td><p>ImageStim</p></td>
<td><p>Static bitmap image</p></td>
</tr>
<tr class="row-even"><td><p>shape</p></td>
<td><p>ShapeStim</p></td>
<td><p>Custom shapes via vertex lists</p></td>
</tr>
<tr class="row-odd"><td><p>movie</p></td>
<td><p>MovieStim</p></td>
<td><p>Video playback</p></td>
</tr>
<tr class="row-even"><td><p>sound</p></td>
<td><p>Sound</p></td>
<td><p>Audio playback using PsychoPy Sound</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A good place to learn about stimulus parameters is the PsychoPy Visual API page (https://www.psychopy.org/api/visual/). We will add support for additional stimulus types as we encounter them during the development of new tasks.</p>
</div>
<section id="parameter-validation">
<h4>Parameter Validation<a class="headerlink" href="#parameter-validation" title="Link to this heading">¶</a></h4>
<p>When loading definitions via <code class="docutils literal notranslate"><span class="pre">add_from_dict</span></code>, you can validate specs against the constructor signatures:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Validate without raising errors (prints warnings)</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">validate_dict</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Validate and raise on any issue</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">validate_dict</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This checks for:</p>
<ul class="simple">
<li><p><strong>Missing required arguments</strong> (parameters with no default)</p></li>
<li><p><strong>Unknown arguments</strong> (typos or unsupported fields)</p></li>
</ul>
</section>
<section id="inspecting-available-parameters">
<h4>Inspecting Available Parameters<a class="headerlink" href="#inspecting-available-parameters" title="Link to this heading">¶</a></h4>
<p>To see exactly which keyword arguments each stimulus class accepts (and their defaults), use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_bank</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Example output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Description</span> <span class="n">of</span> <span class="s1">&#39;fixation&#39;</span> <span class="p">(</span><span class="n">TextStim</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">text</span><span class="p">:</span> <span class="n">required</span>
  <span class="o">-</span> <span class="n">pos</span><span class="p">:</span> <span class="n">default</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">color</span><span class="p">:</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;white&#39;</span>
  <span class="o">-</span> <span class="n">height</span><span class="p">:</span> <span class="n">default</span><span class="o">=</span><span class="mf">1.0</span>
  <span class="o">-</span> <span class="n">bold</span><span class="p">:</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>This built‑in helper lets you discover all supported parameters and their default values when writing dict/YAML specs or calling <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code>.</p>
</section>
</section>
<section id="registering-stimuli">
<h3>3. Registering Stimuli<a class="headerlink" href="#registering-stimuli" title="Link to this heading">¶</a></h3>
<section id="method-1-using-decorators">
<h4>Method 1: Using Decorators<a class="headerlink" href="#method-1-using-decorators" title="Link to this heading">¶</a></h4>
<p>Programmatic registration via a factory function decorator:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psychopy.visual</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextStim</span><span class="p">,</span> <span class="n">Circle</span>

<span class="nd">@stim_bank</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">make_fixation</span><span class="p">(</span><span class="n">win</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TextStim</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="nd">@stim_bank</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">make_target</span><span class="p">(</span><span class="n">win</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Circle</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">fillColor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">lineColor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">lineWidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also build compound stimuli by assembling child elements and overriding methods.</p>
</section>
<section id="method-2-using-dictionaries-yaml-or-load-config">
<h4>Method 2: Using Dictionaries, YAML, or <code class="docutils literal notranslate"><span class="pre">load_config</span></code><a class="headerlink" href="#method-2-using-dictionaries-yaml-or-load-config" title="Link to this heading">¶</a></h4>
<p>You have two main options for declarative stimulus definitions:</p>
<p><strong>1. Manual dict/YAML loading</strong></p>
<p>Use Python’s <code class="docutils literal notranslate"><span class="pre">yaml</span></code> library or plain dicts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>
<span class="c1"># a) Load YAML file</span>
<span class="n">yaml_config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;config.yaml&quot;</span><span class="p">))</span>
<span class="c1"># b) Extract nested &#39;stimuli&#39; section if present</span>
<span class="n">stim_config</span> <span class="o">=</span> <span class="n">yaml_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stimuli&#39;</span><span class="p">,</span> <span class="n">yaml_config</span><span class="p">)</span>
<span class="c1"># c) Register definitions</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">add_from_dict</span><span class="p">(</span><span class="n">stim_config</span><span class="p">)</span>
</pre></div>
</div>
<p>Or define directly using dict in code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;instructions&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Press SPACE to begin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;left_target&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="s2">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;fillColor&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">}</span>
<span class="p">}</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">add_from_dict</span><span class="p">(</span><span class="n">stim_config</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>2. Using the built‑in <strong><code class="docutils literal notranslate"><span class="pre">load_config</span></code></strong> helper</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> normally contains multiple sections (e.g., <code class="docutils literal notranslate"><span class="pre">settings</span></code>, <code class="docutils literal notranslate"><span class="pre">triggers</span></code>, <code class="docutils literal notranslate"><span class="pre">stimuli</span></code>), <code class="docutils literal notranslate"><span class="pre">load_config()</span></code> automatically reads <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> and returns a dict with a key <code class="docutils literal notranslate"><span class="pre">stim_config</span></code> holding only the relevant stimulus definitions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>
<span class="c1"># Load all config sections</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">()</span>
<span class="c1"># Extract only stimulus definitions</span>
<span class="n">stim_config</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;stim_config&#39;</span><span class="p">]</span>

<span class="c1"># Initialize bank with preloaded definitions and chain further setup\ nstim_bank = (</span>
    <span class="n">StimBank</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">stim_config</span><span class="p">)</span>
    <span class="o">.</span><span class="n">convert_to_voice</span><span class="p">(</span><span class="s1">&#39;instruction_text&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">preload_all</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="retrieving-and-previewing-stimuli">
<h3>4. Retrieving and Previewing Stimuli<a class="headerlink" href="#retrieving-and-previewing-stimuli" title="Link to this heading">¶</a></h3>
<p>Once stimuli are registered, you can fetch and inspect them on demand.</p>
<p><strong>Single retrieval</strong>: Fetch a single stimulus by name (instantiates on first use).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fixation</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Selective retrieval</strong>: Get a specific subset by listing names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">choices</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">get_selected</span><span class="p">([</span><span class="s2">&quot;left_target&quot;</span><span class="p">,</span> <span class="s2">&quot;right_target&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Grouped retrieval</strong>: Fetch all stimuli whose keys share a common prefix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cues</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="s2">&quot;cue_&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>All retrieval methods cache instances after creation, so repeated calls are fast.</p>
<section id="previewing-stimuli">
<h4>Previewing stimuli<a class="headerlink" href="#previewing-stimuli" title="Link to this heading">¶</a></h4>
<p>Before embedding stimuli into trial code, it is often useful to preview their appearance or audio to verify positions, colors, sizes, or playback behavior:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_bank</span><span class="o">.</span><span class="n">preview_all</span><span class="p">()</span>                    <span class="c1"># display or play every registered stimulus</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">preview_selected</span><span class="p">([</span><span class="s2">&quot;fixation&quot;</span><span class="p">])</span>   <span class="c1"># only the specified stimuli</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">preview_group</span><span class="p">(</span><span class="s2">&quot;feedback_&quot;</span><span class="p">)</span>       <span class="c1"># all stimuli with the &quot;feedback_&quot; prefix</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use previews to catch layout or styling issues early, rather than during live trials.</p>
</div>
</section>
<section id="listing-and-describing-stimuli">
<h4>Listing and describing stimuli<a class="headerlink" href="#listing-and-describing-stimuli" title="Link to this heading">¶</a></h4>
<p><strong>List all keys</strong>: See which stimuli are registered.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Check existence</strong>: Test whether a name is registered.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">):</span>
    <span class="c1"># proceed</span>
</pre></div>
</div>
<p><strong>Describe parameters</strong>: Inspect constructor arguments and default values for any stimulus.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_bank</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span>
<span class="c1"># prints each keyword arg, its default (or &quot;required&quot; if none)</span>
</pre></div>
</div>
</section>
</section>
<section id="dynamic-text-formatting">
<h3>5. Dynamic Text Formatting<a class="headerlink" href="#dynamic-text-formatting" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code> supports only <code class="docutils literal notranslate"><span class="pre">TextStim</span></code> and <code class="docutils literal notranslate"><span class="pre">TextBox2</span></code> stimuli. It returns a fresh instance with the same properties except for the formatted <code class="docutils literal notranslate"><span class="pre">text</span></code> field. Applying it to other stimulus types will raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p>You just need to define text with Python-style placeholders in your configuration (dict or YAML) and inject runtime values.</p>
<p>For example, when you need to display a summary screen after each block, with dynamic values and a user prompt. Here’s how to configure and render a multi-line break message.</p>
<p>You can define the <code class="docutils literal notranslate"><span class="pre">block_break</span></code> stimulus either in a YAML file or directly in Python as a dict:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># config.yaml</span>
<span class="nt">stimuli</span><span class="p">:</span>
<span class="w">  </span><span class="nt">block_break</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="w">    </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">{block_num}/{total_blocks} Done</span>
<span class="w">      </span><span class="no">Score: {score}</span>
<span class="w">      </span><span class="no">Press Enter to proceed</span>
<span class="w">    </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">white</span>
<span class="w">    </span><span class="nt">height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.78</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In code, using a dict</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">add_from_dict</span><span class="p">({</span>
    <span class="s2">&quot;block_break&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;</span><span class="si">{block_num}</span><span class="s2">/</span><span class="si">{total_blocks}</span><span class="s2"> Done</span>
<span class="s2">&quot;</span>
            <span class="s2">&quot;Score: </span><span class="si">{score}</span>
<span class="s2">&quot;</span>
            <span class="s2">&quot;Press Enter to proceed&quot;</span>
        <span class="p">),</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.78</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
<p><strong>Runtime example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># At end of block:</span>
<span class="n">block_trials</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_all_data</span><span class="p">()</span>
<span class="n">score</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cue_delta&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">block_trials</span><span class="p">)</span>

<span class="c1"># Format and display break screen</span>
<span class="n">StimUnit</span><span class="p">(</span><span class="s1">&#39;block&#39;</span><span class="p">,</span><span class="n">win</span><span class="p">,</span><span class="n">kb</span><span class="p">)</span><span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">get_and_format</span><span class="p">(</span><span class="s1">&#39;block_break&#39;</span><span class="p">,</span> 
                                                                <span class="n">block_num</span><span class="o">=</span><span class="n">block_i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> 
                                                                <span class="n">total_blocks</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">total_blocks</span><span class="p">,</span>
                                                                <span class="n">score</span><span class="o">=</span><span class="n">score</span><span class="p">))</span><span class="o">.</span><span class="n">wait_and_continue</span><span class="p">()</span>
</pre></div>
</div>
<p>In this pattern, placeholders <code class="docutils literal notranslate"><span class="pre">{block_num}</span></code>, <code class="docutils literal notranslate"><span class="pre">{total_blocks}</span></code>, and <code class="docutils literal notranslate"><span class="pre">{score}</span></code> are replaced at runtime, and the resulting <code class="docutils literal notranslate"><span class="pre">TextStim</span></code> is passed to a <code class="docutils literal notranslate"><span class="pre">StimUnit</span></code> for display and input handling.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code> works by manually reconstructing a new text stimulus rather than attempting a deep copy of the original. Internally, it inspects the constructor signature of <code class="docutils literal notranslate"><span class="pre">TextStim</span></code> or <code class="docutils literal notranslate"><span class="pre">TextBox2</span></code>, pulls out all of the original instance’s stored keyword arguments (from its <strong>dict</strong>), replaces the text field with your formatted string, and then calls the class constructor with that argument set. This approach avoids mutating the version cached in StimBank, but because PsychoPy objects don’t support true deep copying, some complex properties—especially in TextBox2 (e.g. wrapping behavior or anchor points)—may not carry over exactly as in the original. If you hit unexpected layout or formatting issues using <code class="docutils literal notranslate"><span class="pre">TextBox2</span></code>, consider using <code class="docutils literal notranslate"><span class="pre">TextStim</span></code>type or <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code> with a new <code class="docutils literal notranslate"><span class="pre">text</span></code> override instead.</p>
</section>
<section id="rebuilding-and-modifying-stimuli">
<h3>6. Rebuilding and Modifying Stimuli<a class="headerlink" href="#rebuilding-and-modifying-stimuli" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">StimBank.rebuild()</span></code> lets you override stimulus parameters on-the-fly without mutating the original definition. Pass keyword arguments matching the stimulus constructor to create a fresh instance. Use <code class="docutils literal notranslate"><span class="pre">update_cache=True</span></code> if you want to overwrite the cached version.</p>
<p><strong>Basic example</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a blue variant of &quot;target&quot; without altering original</span>
<span class="n">blue_target</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">fillColor</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="c1"># Original remains unchanged</span>
<span class="n">red_target</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">)</span>  <span class="c1"># still red, radius=0.5</span>
</pre></div>
</div>
<p>Below is a realistic example from a probabilistic reversal learning (PRL) task showing how and when stimuli are rebuilt within a <code class="docutils literal notranslate"><span class="pre">run_trial</span></code> function. In each trial, the two choice stimuli swap positions depending on the <code class="docutils literal notranslate"><span class="pre">condition</span></code> and participant history:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_trial</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">stim_bank</span><span class="p">,</span> <span class="n">controller</span><span class="p">,</span> <span class="n">trigger_sender</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Single PRL trial sequence:</span>
<span class="sd">      1. fixation</span>
<span class="sd">      2. cue display + response collection</span>
<span class="sd">      3. stochastic feedback</span>
<span class="sd">      4. inter-trial interval</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">trial_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;condition&quot;</span><span class="p">:</span> <span class="n">condition</span><span class="p">}</span>
    <span class="n">make_unit</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">StimUnit</span><span class="p">,</span> <span class="n">win</span><span class="o">=</span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span><span class="o">=</span><span class="n">kb</span><span class="p">,</span> <span class="n">triggersender</span><span class="o">=</span><span class="n">trigger_sender</span><span class="p">)</span>
    <span class="n">marker_pad</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">reversal_count</span> <span class="o">*</span> <span class="mi">10</span>

    <span class="c1"># 1) Fixation</span>
    <span class="n">make_unit</span><span class="p">(</span><span class="n">unit_label</span><span class="o">=</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">))</span> \
        <span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">fixation_duration</span><span class="p">,</span>
              <span class="n">onset_trigger</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fixation_onset&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">marker_pad</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">trial_data</span><span class="p">)</span>

    <span class="c1"># 2) Cue + response collection</span>
    <span class="c1"># Rebuild left/right stimuli positions based on condition</span>
    <span class="k">if</span> <span class="n">condition</span> <span class="o">==</span> <span class="s2">&quot;AB&quot;</span><span class="p">:</span>
        <span class="n">stima</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;stima&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">stimb</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;stimb&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># &quot;BA&quot;</span>
        <span class="n">stimb</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;stimb&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">stima</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;stima&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

    <span class="c1"># Determine correct response key</span>
    <span class="n">correct_label</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">current_correct</span>
    <span class="n">correct_side</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span> <span class="k">if</span> <span class="n">correct_label</span> <span class="o">==</span> <span class="s2">&quot;stima&quot;</span> <span class="k">else</span> <span class="s2">&quot;right&quot;</span>
    <span class="n">correct_key</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">left_key</span> <span class="k">if</span> <span class="n">correct_side</span> <span class="o">==</span> <span class="s2">&quot;left&quot;</span> <span class="k">else</span> <span class="n">settings</span><span class="o">.</span><span class="n">right_key</span>

    <span class="c1"># Build and show cue unit</span>
    <span class="n">cue_unit</span> <span class="o">=</span> <span class="n">make_unit</span><span class="p">(</span><span class="n">unit_label</span><span class="o">=</span><span class="s2">&quot;cue&quot;</span><span class="p">)</span>
    <span class="n">cue_unit</span><span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stima</span><span class="p">)</span><span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stimb</span><span class="p">)</span>
    <span class="n">cue_unit</span><span class="o">.</span><span class="n">capture_response</span><span class="p">(</span>
        <span class="n">key_list</span><span class="o">=</span><span class="p">[</span><span class="n">settings</span><span class="o">.</span><span class="n">left_key</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">right_key</span><span class="p">],</span>
        <span class="n">correct_key</span><span class="o">=</span><span class="n">correct_key</span><span class="p">,</span>
        <span class="n">duration</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">cue_duration</span><span class="p">,</span>
        <span class="n">onset_trigger</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cue_onset&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">marker_pad</span>
    <span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">trial_data</span><span class="p">)</span>

    <span class="c1"># 3) Feedback and ITI omitted for brevity...</span>

    <span class="k">return</span> <span class="n">trial_data</span>
</pre></div>
</div>
<p>In this example, using <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code> lets you start from a single base definition and adjust only the parameters that need to change—such as swapping left/right positions—without creating entirely new stimulus entries. By passing constructor overrides (for example, <code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">fillColor</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, or <code class="docutils literal notranslate"><span class="pre">opacity</span></code>), you retain full runtime flexibility to customize stimuli based on the current condition or participant data. Because <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code> doesn’t overwrite the cached instance by default, the original definition remains untouched; if you do want to persist your changes across subsequent trials, simply include <code class="docutils literal notranslate"><span class="pre">update_cache=True</span></code>. This pattern keeps your stimulus bank compact and avoids proliferating nearly identical definitions for every possible variant.</p>
<section id="get-and-format-vs-rebuild">
<h4><code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code> vs <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code><a class="headerlink" href="#get-and-format-vs-rebuild" title="Link to this heading">¶</a></h4>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">rebuild()</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Purpose</strong></p></td>
<td><p>Update only the <strong>text</strong> content</p></td>
<td><p>Create a new instance with any overridden properties</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Supported Stimuli</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TextStim</span></code>, <code class="docutils literal notranslate"><span class="pre">TextBox2</span></code> only</p></td>
<td><p>All stimulus types via registered factory</p></td>
</tr>
<tr class="row-even"><td><p><strong>Modifiable Props</strong></p></td>
<td><p>Text content only</p></td>
<td><p>Any constructor argument (<code class="docutils literal notranslate"><span class="pre">pos</span></code>, <code class="docutils literal notranslate"><span class="pre">fillColor</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, etc.)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Mechanism</strong></p></td>
<td><p>Copies stored kwargs from original, replaces <code class="docutils literal notranslate"><span class="pre">text</span></code>, then calls constructor</p></td>
<td><p>Calls registered factory with base kwargs + overrides</p></td>
</tr>
<tr class="row-even"><td><p><strong>Cache Behavior</strong></p></td>
<td><p>Never overwrites the cache</p></td>
<td><p>Does <strong>not</strong> overwrite by default; use <code class="docutils literal notranslate"><span class="pre">update_cache=True</span></code> to replace</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Best For</strong></p></td>
<td><p>Simple label or score updates where visual layout stays constant</p></td>
<td><p>Complex or multi-property overrides; when TextBox2 formatting is unreliable</p></td>
</tr>
<tr class="row-even"><td><p><strong>Limitations</strong></p></td>
<td><p>Cannot change non-text properties; deep-copy issues with wrapping/anchoring</p></td>
<td><p>Requires valid factory definition; always instantiates a fresh object</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="text-to-voice-conversion">
<h3>7. Text-to-Voice Conversion<a class="headerlink" href="#text-to-voice-conversion" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">StimBank</span></code> supports <strong>text-to-speech (TTS)</strong> conversion to enhance accessibility and standardize instruction delivery across different languages.</p>
<p><strong>Why it matters</strong>: Using text-to-speech improves accessibility—especially for children, elderly participants, or those with low literacy. It ensures consistent voice delivery across different language versions and eliminates the need to record human voiceovers for each translation. By using standardized synthetic voices, you reduce variability introduced by different experimenters, maintaining consistency across sessions and sites.</p>
<p><strong>How it works</strong>: <code class="docutils literal notranslate"><span class="pre">StimBank</span></code> uses Microsoft’s <code class="docutils literal notranslate"><span class="pre">edge-tts</span></code>, a cloud-based TTS API that converts text to MP3 audio. Generated files are saved under the <code class="docutils literal notranslate"><span class="pre">assets/</span></code> folder and skipped if they already exist (unless <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code>), then automatically registered as new <code class="docutils literal notranslate"><span class="pre">Sound</span></code> stimuli.</p>
<div class="highlight-note notranslate"><div class="highlight"><pre><span></span>An internet connection is required for TTS generation. Offline tools exist but generally produce lower-quality audio.
</pre></div>
</div>
<section id="convert-existing-text-stimuli-to-voice">
<h4>Convert Existing Text Stimuli to Voice<a class="headerlink" href="#convert-existing-text-stimuli-to-voice" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span> <span class="o">=</span> <span class="n">initialize_exp</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
<span class="n">Setup</span> <span class="n">stimulus</span> <span class="n">bank</span>
<span class="n">stim_bank</span> <span class="o">=</span> <span class="n">StimBank</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;stim_config&#39;</span><span class="p">])</span>\
    <span class="o">.</span><span class="n">convert_to_voice</span><span class="p">(</span><span class="s1">&#39;instruction_text&#39;</span><span class="p">)</span>\
    <span class="o">.</span><span class="n">preload_all</span><span class="p">()</span>
</pre></div>
</div>
<p>This creates <code class="docutils literal notranslate"><span class="pre">instruction_text_voice.mp3</span></code> and <code class="docutils literal notranslate"><span class="pre">good_bye_voice.mp3</span></code> in <code class="docutils literal notranslate"><span class="pre">assets/</span></code>, and registers stimuli named <code class="docutils literal notranslate"><span class="pre">instruction_text_voice</span></code> and <code class="docutils literal notranslate"><span class="pre">good_bye_voice</span></code>.</p>
<p>If you plan to regenerate voices, delete previously generated files in <code class="docutils literal notranslate"><span class="pre">assets/</span></code> first. Choose a TTS voice matching the text language to ensure natural pronunciation. The default is <code class="docutils literal notranslate"><span class="pre">zh-CN-XiaoxiaoNeural</span></code>.</p>
</section>
<section id="add-voice-from-custom-text">
<h4>Add Voice from Custom Text<a class="headerlink" href="#add-voice-from-custom-text" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_bank</span><span class="o">.</span><span class="n">add_voice</span><span class="p">(</span>
    <span class="n">stim_label</span><span class="o">=</span><span class="s2">&quot;welcome_voice&quot;</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;ようこそ。タスクを開始します。&quot;</span><span class="p">,</span>
    <span class="n">voice</span><span class="o">=</span><span class="s2">&quot;ja-JP-NanamiNeural&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Registers <code class="docutils literal notranslate"><span class="pre">welcome_voice</span></code> and saves <code class="docutils literal notranslate"><span class="pre">assets/welcome_voice.mp3</span></code> for playback.</p>
</section>
<section id="voice-selection">
<h4>Voice Selection<a class="headerlink" href="#voice-selection" title="Link to this heading">¶</a></h4>
<p>Use the helper to list supported voices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow.tts_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">list_supported_voices</span>

<span class="c1"># All voices</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">list_supported_voices</span><span class="p">(</span><span class="n">human_readable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Filter by language code</span>
<span class="n">ts_jp</span> <span class="o">=</span> <span class="n">list_supported_voices</span><span class="p">(</span><span class="n">filter_lang</span><span class="o">=</span><span class="s2">&quot;ja&quot;</span><span class="p">,</span> <span class="n">human_readable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Sample output:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ShortName</p></th>
<th class="head"><p>Locale</p></th>
<th class="head"><p>Gender</p></th>
<th class="head"><p>Personalities</p></th>
<th class="head"><p>FriendlyName</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>af-ZA-AdriNeural</p></td>
<td><p>af-ZA</p></td>
<td><p>Female</p></td>
<td><p>Friendly, Positive</p></td>
<td><p>Microsoft Adri Online (Natural) - Afrikaans (South Africa)</p></td>
</tr>
<tr class="row-odd"><td><p>af-ZA-WillemNeural</p></td>
<td><p>af-ZA</p></td>
<td><p>Male</p></td>
<td><p>Friendly, Positive</p></td>
<td><p>Microsoft Willem Online (Natural) - Afrikaans (South Africa)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Alternatively, view the full list in this <a class="reference external" href="https://gist.github.com/BettyJJ/17cbaa1de96235a7f5773b8690a20462">Gist of supported voices</a>.</p>
</section>
<section id="tips-and-caveats">
<h4>Tips and Caveats<a class="headerlink" href="#tips-and-caveats" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Placeholder limitation</strong>: TTS does not support dynamic placeholders (e.g., <code class="docutils literal notranslate"><span class="pre">{duration}</span></code>). Use static text only.</p></li>
<li><p><strong>Internet connection required</strong>: Generation relies on Microsoft’s cloud service—ensure network access.</p></li>
<li><p><strong>Overwrite</strong>: Pass <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code> to force regeneration, but use sparingly.</p></li>
<li><p><strong>Voice–language match</strong>: Always match voice locale to text language for natural output.</p></li>
<li><p><strong>Preview audio</strong>: Verify MP3 files in <code class="docutils literal notranslate"><span class="pre">assets/</span></code> before full experiments. If a file is empty or corrupted, delete and regenerate.</p></li>
</ul>
</section>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">¶</a></h2>
<p>Now that you understand how to use <code class="docutils literal notranslate"><span class="pre">StimBank</span></code>, you can:</p>
<ul class="simple">
<li><p><strong>Build Trials</strong>: Explore the <a class="reference internal" href="build_stimunit.html"><span class="std std-doc">StimUnit tutorial</span></a> to learn how to create trial sequences</p></li>
<li><p><strong>Organize Blocks</strong>: Check out the <a class="reference internal" href="build_blocks.html"><span class="std std-doc">BlockUnit tutorial</span></a> to organize trials into blocks</p></li>
<li><p><strong>Send Triggers</strong>: Learn about <a class="reference internal" href="send_trigger.html"><span class="std std-doc">trigger sending</span></a> for EEG/MEG experiments</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="build_stimunit.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">StimUnit: Modular Stimulus &amp; Response Handler</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="build_blocks.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">BlockUnit: Managing Trials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Zhipeng Cao
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">StimBank: Flexible Stimulus Management</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#quick-reference">Quick Reference</a></li>
<li><a class="reference internal" href="#detailed-usage-guide">Detailed Usage Guide</a><ul>
<li><a class="reference internal" href="#initialization">1. Initialization</a></li>
<li><a class="reference internal" href="#supported-stimuli">2. Supported Stimuli</a><ul>
<li><a class="reference internal" href="#parameter-validation">Parameter Validation</a></li>
<li><a class="reference internal" href="#inspecting-available-parameters">Inspecting Available Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#registering-stimuli">3. Registering Stimuli</a><ul>
<li><a class="reference internal" href="#method-1-using-decorators">Method 1: Using Decorators</a></li>
<li><a class="reference internal" href="#method-2-using-dictionaries-yaml-or-load-config">Method 2: Using Dictionaries, YAML, or <code class="docutils literal notranslate"><span class="pre">load_config</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#retrieving-and-previewing-stimuli">4. Retrieving and Previewing Stimuli</a><ul>
<li><a class="reference internal" href="#previewing-stimuli">Previewing stimuli</a></li>
<li><a class="reference internal" href="#listing-and-describing-stimuli">Listing and describing stimuli</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dynamic-text-formatting">5. Dynamic Text Formatting</a></li>
<li><a class="reference internal" href="#rebuilding-and-modifying-stimuli">6. Rebuilding and Modifying Stimuli</a><ul>
<li><a class="reference internal" href="#get-and-format-vs-rebuild"><code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code> vs <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#text-to-voice-conversion">7. Text-to-Voice Conversion</a><ul>
<li><a class="reference internal" href="#convert-existing-text-stimuli-to-voice">Convert Existing Text Stimuli to Voice</a></li>
<li><a class="reference internal" href="#add-voice-from-custom-text">Add Voice from Custom Text</a></li>
<li><a class="reference internal" href="#voice-selection">Voice Selection</a></li>
<li><a class="reference internal" href="#tips-and-caveats">Tips and Caveats</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>