<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="StimUnit：模块化的刺激呈现与反应处理单元" href="build_stimunit_cn.html" /><link rel="prev" title="BlockUnit: 管理试验" href="build_blocks_cn.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.08.06 -->
        <title>StimBank: 灵活的刺激管理 - psyflow 0.1.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/logo_settings.css?v=510bd44c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">psyflow 0.1.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_white-removebg.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_black-removebg.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">psyflow 0.1.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-cta entries-box">
  <ul style="list-style: none; padding-left: 0;">
    <li><a href="https://taskbeacon.github.io/">Taskbeacon Home</a></li>
  </ul>
</div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with PsyFlow</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_subinfo.html">SubInfo: Collecting Participant Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_settings.html">TaskSettings: Configuring Your Experiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_blocks.html">BlockUnit: Managing Trials</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimulus.html">StimBank: Flexible Stimulus Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimunit.html">StimUnit: Modular Stimulus &amp; Response Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_trigger.html">TriggerSender: Sending Hardware Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_usage.html">psyflow-init: Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utility Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_client.html">LLMClient: Using Large Language Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文教程(Chinese Tutorials)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_cn.html">PsyFlow 入门指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_subinfo_cn.html">SubInfo: 收集被试信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_settings_cn.html">TaskSettings: 配置您的实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_blocks_cn.html">BlockUnit: 管理试验</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">StimBank: 灵活的刺激管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_stimunit_cn.html">StimUnit：模块化的刺激呈现与反应处理单元</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_trigger_cn.html">TriggerSender: 发送硬件触发器</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_usage_cn.html">psyflow-init: 命令行界面</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_client_cn.html">LLMClient: 使用大型语言模型</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/TaskBeacon/psyflow/blob/main/source/tutorials/build_stimulus_cn.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/TaskBeacon/psyflow/edit/main/source/tutorials/build_stimulus_cn.md" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="stimbank">
<h1>StimBank: 灵活的刺激管理<a class="headerlink" href="#stimbank" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">StimBank</span></code> 是一个用于 PsychoPy 实验的强大刺激管理系统，解决了几个常见的挑战：</p>
<ul class="simple">
<li><p><strong>集中式刺激管理</strong>：在一个地方定义所有视觉和听觉刺激。</p></li>
<li><p><strong>多种定义方法</strong>：通过 Python 装饰器或配置文件（YAML/字典）注册刺激。</p></li>
<li><p><strong>延迟加载</strong>：仅在首次访问时实例化刺激，以减少初始加载时间。</p></li>
<li><p><strong>动态格式化</strong>：将运行时值插入文本刺激中，而无需重新定义它们。</p></li>
<li><p><strong>批量操作</strong>：高效地预览、导出、验证和分组刺激。</p></li>
</ul>
<p>无论您是运行简单的行为任务还是复杂的多模态协议，<code class="docutils literal notranslate"><span class="pre">StimBank</span></code> 都能帮助您保持与刺激相关的代码和配置的整洁、一致和可维护性。</p>
</section>
<section id="id2">
<h2>主要功能<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>功能</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>双重注册</p></td>
<td><p>通过装饰器或声明式地通过 YAML/字典定义刺激</p></td>
</tr>
<tr class="row-odd"><td><p>延迟实例化</p></td>
<td><p>延迟对象创建直到需要时</p></td>
</tr>
<tr class="row-even"><td><p>分组</p></td>
<td><p>按前缀或显式列表检索相关刺激</p></td>
</tr>
<tr class="row-odd"><td><p>文本格式化</p></td>
<td><p>使用 Python 风格的占位符和 <code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>刺激重建</p></td>
<td><p>使用 <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code> 动态覆盖属性</p></td>
</tr>
<tr class="row-odd"><td><p>预览功能</p></td>
<td><p>批量视觉检查或播放刺激</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h2>快速参考<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>目的</p></th>
<th class="head"><p>方法</p></th>
<th class="head"><p>示例</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>初始化</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">StimBank(win)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank</span> <span class="pre">=</span> <span class="pre">StimBank(win)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>注册（装饰器）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;bank.define(name)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;bank.define(&quot;fixation&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>注册（字典/YAML）</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.add_from_dict(dict)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.add_from_dict(config)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>获取刺激</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get(name)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stim</span> <span class="pre">=</span> <span class="pre">bank.get(&quot;target&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>获取多个</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get_selected(list)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stims</span> <span class="pre">=</span> <span class="pre">bank.get_selected([&quot;fix&quot;,&quot;cue&quot;])</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>按前缀获取</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get_group(prefix)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cues</span> <span class="pre">=</span> <span class="pre">bank.get_group(&quot;cue_&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>格式化文本</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get_and_format(name,</span> <span class="pre">**kw)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.get_and_format(&quot;msg&quot;,</span> <span class="pre">name=&quot;John&quot;)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>修改刺激</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.rebuild(name,</span> <span class="pre">**kw)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.rebuild(&quot;target&quot;,</span> <span class="pre">fillColor=&quot;blue&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>预览全部</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.preview_all()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.preview_all()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>导出配置</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.export_to_yaml(file_path)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bank.export_to_yaml(&quot;stimuli.yaml&quot;)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id4">
<h2>详细使用指南<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3>1. 初始化<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>使用您的 PsychoPy 窗口创建一个 <code class="docutils literal notranslate"><span class="pre">StimBank</span></code> 实例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psychopy.visual</span><span class="w"> </span><span class="kn">import</span> <span class="n">Window</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">psyflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">StimBank</span>

<span class="n">win</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;deg&quot;</span><span class="p">)</span>
<span class="n">stim_bank</span> <span class="o">=</span> <span class="n">StimBank</span><span class="p">(</span><span class="n">win</span><span class="p">)</span>
</pre></div>
</div>
<p>或者，传递一个初始配置字典或从 YAML 加载：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;instructions&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Press SPACE to begin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;left_target&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="s2">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;fillColor&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">},</span>
    <span class="s2">&quot;image_stimulus&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;images/stimulus.png&quot;</span><span class="p">,</span> <span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]}</span>
<span class="p">}</span>
<span class="n">stim_bank</span> <span class="o">=</span> <span class="n">StimBank</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">stim_config</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>2. 支持的刺激<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">StimBank</span></code> 目前支持以下刺激类型。在字典/YAML 定义中，使用 <code class="docutils literal notranslate"><span class="pre">type</span></code> 字段中的这些键来选择适当的类：</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>键</p></th>
<th class="head"><p>类</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>text</p></td>
<td><p>TextStim</p></td>
<td><p>单行文本</p></td>
</tr>
<tr class="row-odd"><td><p>textbox</p></td>
<td><p>TextBox2</p></td>
<td><p>多行、自动换行的文本框</p></td>
</tr>
<tr class="row-even"><td><p>circle</p></td>
<td><p>Circle</p></td>
<td><p>填充或描边的圆形</p></td>
</tr>
<tr class="row-odd"><td><p>rect</p></td>
<td><p>Rect</p></td>
<td><p>矩形</p></td>
</tr>
<tr class="row-even"><td><p>polygon</p></td>
<td><p>Polygon</p></td>
<td><p>由顶点定义的任意多边形</p></td>
</tr>
<tr class="row-odd"><td><p>image</p></td>
<td><p>ImageStim</p></td>
<td><p>静态位图图像</p></td>
</tr>
<tr class="row-even"><td><p>shape</p></td>
<td><p>ShapeStim</p></td>
<td><p>通过顶点列表自定义形状</p></td>
</tr>
<tr class="row-odd"><td><p>movie</p></td>
<td><p>MovieStim</p></td>
<td><p>视频播放</p></td>
</tr>
<tr class="row-even"><td><p>sound</p></td>
<td><p>Sound</p></td>
<td><p>使用 PsychoPy Sound 进行音频播放</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>了解刺激参数的好地方是 PsychoPy 视觉 API 页面 (https://www.psychopy.org/api/visual/)。我们将在开发新任务时根据需要添加对其他刺激类型的支持。</p>
</div>
<section id="id7">
<h4>参数验证<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<p>通过 <code class="docutils literal notranslate"><span class="pre">add_from_dict</span></code> 加载定义时，您可以根据构造函数签名验证规范：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 验证但不引发错误（打印警告）</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">validate_dict</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># 验证并在任何问题上引发错误</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">validate_dict</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>这将检查：</p>
<ul class="simple">
<li><p><strong>缺少必需参数</strong>（没有默认值的参数）</p></li>
<li><p><strong>未知参数</strong>（拼写错误或不支持的字段）</p></li>
</ul>
</section>
<section id="id8">
<h4>检查可用参数<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<p>要确切查看每个刺激类接受哪些关键字参数（及其默认值），请使用：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_bank</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>示例输出：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Description</span> <span class="n">of</span> <span class="s1">&#39;fixation&#39;</span> <span class="p">(</span><span class="n">TextStim</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">text</span><span class="p">:</span> <span class="n">required</span>
  <span class="o">-</span> <span class="n">pos</span><span class="p">:</span> <span class="n">default</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  <span class="o">-</span> <span class="n">color</span><span class="p">:</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;white&#39;</span>
  <span class="o">-</span> <span class="n">height</span><span class="p">:</span> <span class="n">default</span><span class="o">=</span><span class="mf">1.0</span>
  <span class="o">-</span> <span class="n">bold</span><span class="p">:</span> <span class="n">default</span><span class="o">=</span><span class="kc">False</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>这个内置的帮助程序可让您在编写字典/YAML 规范或调用 <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code> 时发现所有支持的参数及其默认值。</p>
</section>
</section>
<section id="id9">
<h3>3. 注册刺激<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<section id="id10">
<h4>方法 1：使用装饰器<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<p>通过工厂函数装饰器进行编程注册：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psychopy.visual</span><span class="w"> </span><span class="kn">import</span> <span class="n">TextStim</span><span class="p">,</span> <span class="n">Circle</span>

<span class="nd">@stim_bank</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">make_fixation</span><span class="p">(</span><span class="n">win</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TextStim</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="nd">@stim_bank</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">make_target</span><span class="p">(</span><span class="n">win</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Circle</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">fillColor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">lineColor</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">lineWidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>您还可以通过组装子元素和覆盖方法来构建复合刺激。</p>
</section>
<section id="yaml-load-config">
<h4>方法 2：使用字典、YAML 或 <code class="docutils literal notranslate"><span class="pre">load_config</span></code><a class="headerlink" href="#yaml-load-config" title="Link to this heading">¶</a></h4>
<p>对于声明式刺激定义，您有两个主要选项：</p>
<p><strong>1. 手动加载字典/YAML</strong></p>
<p>使用 Python 的 <code class="docutils literal notranslate"><span class="pre">yaml</span></code> 库或普通字典：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>
<span class="c1"># a) 加载 YAML 文件</span>
<span class="n">yaml_config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;config.yaml&quot;</span><span class="p">))</span>
<span class="c1"># b) 如果存在，则提取嵌套的 &#39;stimuli&#39; 部分</span>
<span class="n">stim_config</span> <span class="o">=</span> <span class="n">yaml_config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stimuli&#39;</span><span class="p">,</span> <span class="n">yaml_config</span><span class="p">)</span>
<span class="c1"># c) 注册定义</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">add_from_dict</span><span class="p">(</span><span class="n">stim_config</span><span class="p">)</span>
</pre></div>
</div>
<p>或在代码中直接使用字典定义：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;instructions&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;Press SPACE to begin&quot;</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;left_target&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;circle&quot;</span><span class="p">,</span> <span class="s2">&quot;radius&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span> <span class="s2">&quot;pos&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;fillColor&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">}</span>
<span class="p">}</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">add_from_dict</span><span class="p">(</span><span class="n">stim_config</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>2. 使用内置的 <code class="docutils literal notranslate"><span class="pre">load_config</span></code> 帮助程序</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> 通常包含多个部分（例如 <code class="docutils literal notranslate"><span class="pre">settings</span></code>、<code class="docutils literal notranslate"><span class="pre">triggers</span></code>、<code class="docutils literal notranslate"><span class="pre">stimuli</span></code>），<code class="docutils literal notranslate"><span class="pre">load_config()</span></code> 会自动读取 <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> 并返回一个字典，其中 <code class="docutils literal notranslate"><span class="pre">stim_config</span></code> 键仅包含相关的刺激定义。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_config</span>
<span class="c1"># 加载所有配置部分</span>
<span class="n">cfg</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">()</span>
<span class="c1"># 仅提取刺激定义</span>
<span class="n">stim_config</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;stim_config&#39;</span><span class="p">]</span>

<span class="c1"># 使用预加载的定义初始化 bank 并链接进一步的设置</span>
<span class="n">stim_bank</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">StimBank</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">stim_config</span><span class="p">)</span>
    <span class="o">.</span><span class="n">convert_to_voice</span><span class="p">(</span><span class="s1">&#39;instruction_text&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">preload_all</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="id11">
<h3>4. 检索和预览刺激<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>注册刺激后，您可以按需获取和检查它们。</p>
<p><strong>单个检索</strong>：按名称获取单个刺激（首次使用时实例化）。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fixation</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>选择性检索</strong>：通过列出名称获取特定的子集。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">choices</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">get_selected</span><span class="p">([</span><span class="s2">&quot;left_target&quot;</span><span class="p">,</span> <span class="s2">&quot;right_target&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>分组检索</strong>：获取其键共享公共前缀的所有刺激。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cues</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="s2">&quot;cue_&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>所有检索方法在创建后都会缓存实例，因此重复调用速度很快。</p>
<section id="id12">
<h4>预览刺激<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h4>
<p>在将刺激嵌入试验代码之前，通常需要预览其外观或音频以验证位置、颜色、大小或播放行为：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_bank</span><span class="o">.</span><span class="n">preview_all</span><span class="p">()</span>                    <span class="c1"># 显示或播放每个注册的刺激</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">preview_selected</span><span class="p">([</span><span class="s2">&quot;fixation&quot;</span><span class="p">])</span>   <span class="c1"># 仅指定的刺激</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">preview_group</span><span class="p">(</span><span class="s2">&quot;feedback_&quot;</span><span class="p">)</span>       <span class="c1"># 所有带有 &quot;feedback_&quot; 前缀的刺激</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>使用预览及早发现布局或样式问题，而不是在实时试验中。</p>
</div>
</section>
<section id="id13">
<h4>列出和描述刺激<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h4>
<p><strong>列出所有键</strong>：查看注册了哪些刺激。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>检查是否存在</strong>：测试名称是否已注册。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">):</span>
    <span class="c1"># 继续</span>
</pre></div>
</div>
<p><strong>描述参数</strong>：检查任何刺激的构造函数参数和默认值。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_bank</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span>
<span class="c1"># 打印每个关键字参数及其默认值（如果没有则为“必需”）</span>
</pre></div>
</div>
</section>
</section>
<section id="id14">
<h3>5. 动态文本格式化<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code> 仅支持 <code class="docutils literal notranslate"><span class="pre">TextStim</span></code> 和 <code class="docutils literal notranslate"><span class="pre">TextBox2</span></code> 刺激。它返回一个具有相同属性的新实例，但格式化的 <code class="docutils literal notranslate"><span class="pre">text</span></code> 字段除外。将其应用于其他刺激类型将引发 <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>。</p>
<p>您只需在配置（字典或 YAML）中使用 Python 风格的占位符定义文本，并注入运行时值。</p>
<p>例如，当您需要在每个块后显示一个摘要屏幕，其中包含动态值和用户提示时。以下是如何配置和呈现多行中断消息。</p>
<p>您可以在 YAML 文件中或直接在 Python 中作为字典定义 <code class="docutils literal notranslate"><span class="pre">block_break</span></code> 刺激：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># config.yaml</span>
<span class="nt">stimuli</span><span class="p">:</span>
<span class="w">  </span><span class="nt">block_break</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="w">    </span><span class="nt">text</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">{block_num}/{total_blocks} Done</span>
<span class="w">      </span><span class="no">Score: {score}</span>
<span class="w">      </span><span class="no">Press Enter to proceed</span>
<span class="w">    </span><span class="nt">color</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">white</span>
<span class="w">    </span><span class="nt">height</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.78</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 在代码中，使用字典</span>
<span class="n">stim_bank</span><span class="o">.</span><span class="n">add_from_dict</span><span class="p">({</span>
    <span class="s2">&quot;block_break&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">(</span>
            <span class="s2">&quot;</span><span class="si">{block_num}</span><span class="s2">/</span><span class="si">{total_blocks}</span><span class="s2"> Done</span>
<span class="s2">&quot;</span>
            <span class="s2">&quot;Score: </span><span class="si">{score}</span>
<span class="s2">&quot;</span>
            <span class="s2">&quot;Press Enter to proceed&quot;</span>
        <span class="p">),</span>
        <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span>
        <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mf">0.78</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
<p><strong>运行时示例</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 在块结束时：</span>
<span class="n">block_trials</span> <span class="o">=</span> <span class="n">block</span><span class="o">.</span><span class="n">get_all_data</span><span class="p">()</span>
<span class="n">score</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cue_delta&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">block_trials</span><span class="p">)</span>

<span class="c1"># 格式化并显示中断屏幕</span>
<span class="n">StimUnit</span><span class="p">(</span><span class="s1">&#39;block&#39;</span><span class="p">,</span><span class="n">win</span><span class="p">,</span><span class="n">kb</span><span class="p">)</span><span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">get_and_format</span><span class="p">(</span><span class="s1">&#39;block_break&#39;</span><span class="p">,</span> 
                                                                <span class="n">block_num</span><span class="o">=</span><span class="n">block_i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> 
                                                                <span class="n">total_blocks</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">total_blocks</span><span class="p">,</span>
                                                                <span class="n">score</span><span class="o">=</span><span class="n">score</span><span class="p">))</span><span class="o">.</span><span class="n">wait_and_continue</span><span class="p">()</span>
</pre></div>
</div>
<p>在此模式中，占位符 <code class="docutils literal notranslate"><span class="pre">{block_num}</span></code>、<code class="docutils literal notranslate"><span class="pre">{total_blocks}</span></code> 和 <code class="docutils literal notranslate"><span class="pre">{score}</span></code> 在运行时被替换，生成的 <code class="docutils literal notranslate"><span class="pre">TextStim</span></code> 被传递给 <code class="docutils literal notranslate"><span class="pre">StimUnit</span></code> 以进行显示和输入处理。</p>
<p>注意：<code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code> 通过手动重建新的文本刺激而不是尝试对原始刺激进行深层复制来工作。在内部，它检查 <code class="docutils literal notranslate"><span class="pre">TextStim</span></code> 或 <code class="docutils literal notranslate"><span class="pre">TextBox2</span></code> 的构造函数签名，从其 <code class="docutils literal notranslate"><span class="pre">__dict__</span></code> 中提取原始实例的所有存储的关键字参数，用您的格式化字符串替换文本字段，然后使用该参数集调用类构造函数。这种方法避免了改变 StimBank 中缓存的版本，但由于 PsychoPy 对象不支持真正的深层复制，一些复杂的属性——尤其是在 TextBox2 中（例如换行行为或锚点）——可能无法与原始版本完全一致。如果您在使用 <code class="docutils literal notranslate"><span class="pre">TextBox2</span></code> 时遇到意外的布局或格式问题，请考虑使用 <code class="docutils literal notranslate"><span class="pre">TextStim</span></code> 类型或使用新的 <code class="docutils literal notranslate"><span class="pre">text</span></code> 覆盖的 <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code>。</p>
</section>
<section id="id15">
<h3>6. 重建和修改刺激<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">StimBank.rebuild()</span></code> 允许您动态覆盖刺激参数，而无需改变原始定义。传递与刺激构造函数匹配的关键字参数以创建新实例。如果要覆盖缓存的版本，请使用 <code class="docutils literal notranslate"><span class="pre">update_cache=True</span></code>。</p>
<p><strong>基本示例</strong>：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 创建一个蓝色的 &quot;target&quot; 变体，而不改变原始的</span>
<span class="n">blue_target</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">,</span> <span class="n">fillColor</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="c1"># 原始的保持不变</span>
<span class="n">red_target</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;target&quot;</span><span class="p">)</span>  <span class="c1"># 仍然是红色，半径=0.5</span>
</pre></div>
</div>
<p>以下是来自概率逆转学习（PRL）任务的一个实际示例，展示了如何在 <code class="docutils literal notranslate"><span class="pre">run_trial</span></code> 函数中以及何时重建刺激。在每个试验中，两个选择刺激根据 <code class="docutils literal notranslate"><span class="pre">condition</span></code> 和参与者历史交换位置：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run_trial</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">stim_bank</span><span class="p">,</span> <span class="n">controller</span><span class="p">,</span> <span class="n">trigger_sender</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    单个 PRL 试验序列：</span>
<span class="sd">      1. 注视</span>
<span class="sd">      2. 提示显示 + 响应收集</span>
<span class="sd">      3. 随机反馈</span>
<span class="sd">      4. 试验间间隔</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">trial_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;condition&quot;</span><span class="p">:</span> <span class="n">condition</span><span class="p">}</span>
    <span class="n">make_unit</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">StimUnit</span><span class="p">,</span> <span class="n">win</span><span class="o">=</span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span><span class="o">=</span><span class="n">kb</span><span class="p">,</span> <span class="n">triggersender</span><span class="o">=</span><span class="n">trigger_sender</span><span class="p">)</span>
    <span class="n">marker_pad</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">reversal_count</span> <span class="o">*</span> <span class="mi">10</span>

    <span class="c1"># 1) 注视</span>
    <span class="n">make_unit</span><span class="p">(</span><span class="n">unit_label</span><span class="o">=</span><span class="s2">&quot;fixation&quot;</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stim_bank</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fixation&quot;</span><span class="p">))</span> \
        <span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">duration</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">fixation_duration</span><span class="p">,</span>
              <span class="n">onset_trigger</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fixation_onset&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">marker_pad</span><span class="p">)</span> \
        <span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">trial_data</span><span class="p">)</span>

    <span class="c1"># 2) 提示 + 响应收集</span>
    <span class="c1"># 根据条件重建左/右刺激位置</span>
    <span class="k">if</span> <span class="n">condition</span> <span class="o">==</span> <span class="s2">&quot;AB&quot;</span><span class="p">:</span>
        <span class="n">stima</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;stima&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">stimb</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;stimb&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># &quot;BA&quot;</span>
        <span class="n">stimb</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;stimb&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
        <span class="n">stima</span> <span class="o">=</span> <span class="n">stim_bank</span><span class="o">.</span><span class="n">rebuild</span><span class="p">(</span><span class="s2">&quot;stima&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

    <span class="c1"># 确定正确的响应键</span>
    <span class="n">correct_label</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">current_correct</span>
    <span class="n">correct_side</span> <span class="o">=</span> <span class="s2">&quot;left&quot;</span> <span class="k">if</span> <span class="n">correct_label</span> <span class="o">==</span> <span class="s2">&quot;stima&quot;</span> <span class="k">else</span> <span class="s2">&quot;right&quot;</span>
    <span class="n">correct_key</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">left_key</span> <span class="k">if</span> <span class="n">correct_side</span> <span class="o">==</span> <span class="s2">&quot;left&quot;</span> <span class="k">else</span> <span class="n">settings</span><span class="o">.</span><span class="n">right_key</span>

    <span class="c1"># 构建并显示提示单元</span>
    <span class="n">cue_unit</span> <span class="o">=</span> <span class="n">make_unit</span><span class="p">(</span><span class="n">unit_label</span><span class="o">=</span><span class="s2">&quot;cue&quot;</span><span class="p">)</span>
    <span class="n">cue_unit</span><span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stima</span><span class="p">)</span><span class="o">.</span><span class="n">add_stim</span><span class="p">(</span><span class="n">stimb</span><span class="p">)</span>
    <span class="n">cue_unit</span><span class="o">.</span><span class="n">capture_response</span><span class="p">(</span>
        <span class="n">key_list</span><span class="o">=</span><span class="p">[</span><span class="n">settings</span><span class="o">.</span><span class="n">left_key</span><span class="p">,</span> <span class="n">settings</span><span class="o">.</span><span class="n">right_key</span><span class="p">],</span>
        <span class="n">correct_key</span><span class="o">=</span><span class="n">correct_key</span><span class="p">,</span>
        <span class="n">duration</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">cue_duration</span><span class="p">,</span>
        <span class="n">onset_trigger</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">triggers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;cue_onset&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">marker_pad</span>
    <span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">trial_data</span><span class="p">)</span>

    <span class="c1"># 3) 为简洁起见，省略了反馈和 ITI...</span>

    <span class="k">return</span> <span class="n">trial_data</span>
</pre></div>
</div>
<p>在此示例中，使用 <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code> 使您可以从单个基本定义开始，仅调整需要更改的参数（例如交换左/右位置），而无需创建全新的刺激条目。通过传递构造函数覆盖（例如 <code class="docutils literal notranslate"><span class="pre">pos</span></code>、<code class="docutils literal notranslate"><span class="pre">fillColor</span></code>、<code class="docutils literal notranslate"><span class="pre">size</span></code> 或 <code class="docutils literal notranslate"><span class="pre">opacity</span></code>），您可以保留完全的运行时灵活性，以根据当前条件或参与者数据自定义刺激。因为 <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code> 默认情况下不会覆盖缓存的实例，所以原始定义保持不变；如果您确实希望在后续试验中保留更改，只需包含 <code class="docutils literal notranslate"><span class="pre">update_cache=True</span></code>。此模式可使您的刺激库保持紧凑，并避免为每个可能的变体增生几乎相同的定义。</p>
<section id="get-and-format-rebuild">
<h4><code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code> 与 <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code><a class="headerlink" href="#get-and-format-rebuild" title="Link to this heading">¶</a></h4>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>功能</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">rebuild()</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>目的</strong></p></td>
<td><p>仅更新 <strong>文本</strong> 内容</p></td>
<td><p>创建具有任何覆盖属性的新实例</p></td>
</tr>
<tr class="row-odd"><td><p><strong>支持的刺激</strong></p></td>
<td><p>仅 <code class="docutils literal notranslate"><span class="pre">TextStim</span></code>、<code class="docutils literal notranslate"><span class="pre">TextBox2</span></code></p></td>
<td><p>通过注册的工厂支持所有刺激类型</p></td>
</tr>
<tr class="row-even"><td><p><strong>可修改的属性</strong></p></td>
<td><p>仅文本内容</p></td>
<td><p>任何构造函数参数（<code class="docutils literal notranslate"><span class="pre">pos</span></code>、<code class="docutils literal notranslate"><span class="pre">fillColor</span></code>、<code class="docutils literal notranslate"><span class="pre">size</span></code> 等）</p></td>
</tr>
<tr class="row-odd"><td><p><strong>机制</strong></p></td>
<td><p>从原始副本中复制存储的 kwargs，替换 <code class="docutils literal notranslate"><span class="pre">text</span></code>，然后调用构造函数</p></td>
<td><p>使用基本 kwargs + 覆盖调用注册的工厂</p></td>
</tr>
<tr class="row-even"><td><p><strong>缓存行为</strong></p></td>
<td><p>从不覆盖缓存</p></td>
<td><p>默认情况下 <strong>不</strong> 覆盖；使用 <code class="docutils literal notranslate"><span class="pre">update_cache=True</span></code> 替换</p></td>
</tr>
<tr class="row-odd"><td><p><strong>最适合</strong></p></td>
<td><p>视觉布局保持不变的简单标签或分数更新</p></td>
<td><p>复杂或多属性覆盖；当 TextBox2 格式不可靠时</p></td>
</tr>
<tr class="row-even"><td><p><strong>限制</strong></p></td>
<td><p>无法更改非文本属性；换行/锚定的深层复制问题</p></td>
<td><p>需要有效的工厂定义；始终实例化一个新对象</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="id16">
<h3>7. 文本到语音转换<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">StimBank</span></code> 支持 <strong>文本到语音（TTS）</strong> 转换，以增强可访问性并标准化不同语言的指令传递。</p>
<p><strong>为什么重要</strong>：使用文本到语音可以提高可访问性——特别是对于儿童、老年参与者或识字率低的人。它确保了不同语言版本之间的一致语音传递，并消除了为每次翻译录制人声的需要。通过使用标准化的合成语音，您可以减少由不同实验者引入的可变性，从而在会话和站点之间保持一致性。</p>
<p><strong>工作原理</strong>：<code class="docutils literal notranslate"><span class="pre">StimBank</span></code> 使用微软的 <code class="docutils literal notranslate"><span class="pre">edge-tts</span></code>，这是一个基于云的 TTS API，可将文本转换为 MP3 音频。生成的文件保存在 <code class="docutils literal notranslate"><span class="pre">assets/</span></code> 文件夹下，如果已存在则跳过（除非 <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code>），然后自动注册为新的 <code class="docutils literal notranslate"><span class="pre">Sound</span></code> 刺激。</p>
<div class="highlight-note notranslate"><div class="highlight"><pre><span></span>TTS 生成需要互联网连接。离线工具存在，但通常会产生质量较低的音频。
</pre></div>
</div>
<section id="id17">
<h4>将现有文本刺激转换为语音<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">win</span><span class="p">,</span> <span class="n">kb</span> <span class="o">=</span> <span class="n">initialize_exp</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
<span class="c1"># 设置刺激库</span>
<span class="n">stim_bank</span> <span class="o">=</span> <span class="n">StimBank</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="n">cfg</span><span class="p">[</span><span class="s1">&#39;stim_config&#39;</span><span class="p">])</span>\
    <span class="o">.</span><span class="n">convert_to_voice</span><span class="p">(</span><span class="s1">&#39;instruction_text&#39;</span><span class="p">)</span>\
    <span class="o">.</span><span class="n">preload_all</span><span class="p">()</span>
</pre></div>
</div>
<p>这会在 <code class="docutils literal notranslate"><span class="pre">assets/</span></code> 中创建 <code class="docutils literal notranslate"><span class="pre">instruction_text_voice.mp3</span></code> 和 <code class="docutils literal notranslate"><span class="pre">good_bye_voice.mp3</span></code>，并注册名为 <code class="docutils literal notranslate"><span class="pre">instruction_text_voice</span></code> 和 <code class="docutils literal notranslate"><span class="pre">good_bye_voice</span></code> 的刺激。</p>
<p>如果您计划重新生成语音，请先删除 <code class="docutils literal notranslate"><span class="pre">assets/</span></code> 中先前生成的文件。选择与文本语言匹配的 TTS 语音以确保发音自然。默认值为 <code class="docutils literal notranslate"><span class="pre">zh-CN-XiaoxiaoNeural</span></code>。</p>
</section>
<section id="id18">
<h4>从自定义文本添加语音<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">stim_bank</span><span class="o">.</span><span class="n">add_voice</span><span class="p">(</span>
    <span class="n">stim_label</span><span class="o">=</span><span class="s2">&quot;welcome_voice&quot;</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;ようこそ。タスクを開始します。&quot;</span><span class="p">,</span>
    <span class="n">voice</span><span class="o">=</span><span class="s2">&quot;ja-JP-NanamiNeural&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>注册 <code class="docutils literal notranslate"><span class="pre">welcome_voice</span></code> 并保存 <code class="docutils literal notranslate"><span class="pre">assets/welcome_voice.mp3</span></code> 以供播放。</p>
</section>
<section id="id19">
<h4>语音选择<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h4>
<p>使用帮助程序列出支持的语音：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">psyflow.tts_utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">list_supported_voices</span>

<span class="c1"># 所有语音</span>
<span class="n">tsv</span> <span class="o">=</span> <span class="n">list_supported_voices</span><span class="p">(</span><span class="n">human_readable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># 按语言代码筛选</span>
<span class="n">ts_jp</span> <span class="o">=</span> <span class="n">list_supported_voices</span><span class="p">(</span><span class="n">filter_lang</span><span class="o">=</span><span class="s2">&quot;ja&quot;</span><span class="p">,</span> <span class="n">human_readable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>示例输出：</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ShortName</p></th>
<th class="head"><p>Locale</p></th>
<th class="head"><p>Gender</p></th>
<th class="head"><p>Personalities</p></th>
<th class="head"><p>FriendlyName</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>af-ZA-AdriNeural</p></td>
<td><p>af-ZA</p></td>
<td><p>Female</p></td>
<td><p>Friendly, Positive</p></td>
<td><p>Microsoft Adri Online (Natural) - Afrikaans (South Africa)</p></td>
</tr>
<tr class="row-odd"><td><p>af-ZA-WillemNeural</p></td>
<td><p>af-ZA</p></td>
<td><p>Male</p></td>
<td><p>Friendly, Positive</p></td>
<td><p>Microsoft Willem Online (Natural) - Afrikaans (South Africa)</p></td>
</tr>
</tbody>
</table>
</div>
<p>或者，在此 <a class="reference external" href="https://gist.github.com/BettyJJ/17cbaa1de96235a7f5773b8690a20462">支持的语音 Gist</a> 中查看完整列表。</p>
</section>
<section id="id20">
<h4>提示和注意事项<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>占位符限制</strong>：TTS 不支持动态占位符（例如 <code class="docutils literal notranslate"><span class="pre">{duration}</span></code>）。仅使用静态文本。</p></li>
<li><p><strong>需要互联网连接</strong>：生成依赖于微软的云服务——确保网络访问。</p></li>
<li><p><strong>覆盖</strong>：传递 <code class="docutils literal notranslate"><span class="pre">overwrite=True</span></code> 以强制重新生成，但要谨慎使用。</p></li>
<li><p><strong>语音-语言匹配</strong>：始终将语音区域设置与文本语言匹配以获得自然的输出。</p></li>
<li><p><strong>预览音频</strong>：在完整实验之前验证 <code class="docutils literal notranslate"><span class="pre">assets/</span></code> 中的 MP3 文件。如果文件为空或损坏，请删除并重新生成。</p></li>
</ul>
</section>
</section>
</section>
<section id="id21">
<h2>后续步骤<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<p>现在您已经了解了如何使用 <code class="docutils literal notranslate"><span class="pre">StimBank</span></code>，您可以：</p>
<ul class="simple">
<li><p><strong>构建试验</strong>：探索 <a class="reference internal" href="build_stimunit_cn.html"><span class="std std-doc">StimUnit 教程</span></a> 以了解如何创建试验序列</p></li>
<li><p><strong>组织块</strong>：查看 <a class="reference internal" href="build_blocks_cn.html"><span class="std std-doc">BlockUnit 教程</span></a> 以将试验组织成块</p></li>
<li><p><strong>发送触发器</strong>：了解有关 <a class="reference internal" href="send_trigger_cn.html"><span class="std std-doc">触发器发送</span></a> 的信息以进行 EEG/MEG 实验集成</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="build_stimunit_cn.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">StimUnit：模块化的刺激呈现与反应处理单元</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="build_blocks_cn.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">BlockUnit: 管理试验</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Zhipeng Cao
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">StimBank: 灵活的刺激管理</a><ul>
<li><a class="reference internal" href="#id1">概述</a></li>
<li><a class="reference internal" href="#id2">主要功能</a></li>
<li><a class="reference internal" href="#id3">快速参考</a></li>
<li><a class="reference internal" href="#id4">详细使用指南</a><ul>
<li><a class="reference internal" href="#id5">1. 初始化</a></li>
<li><a class="reference internal" href="#id6">2. 支持的刺激</a><ul>
<li><a class="reference internal" href="#id7">参数验证</a></li>
<li><a class="reference internal" href="#id8">检查可用参数</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">3. 注册刺激</a><ul>
<li><a class="reference internal" href="#id10">方法 1：使用装饰器</a></li>
<li><a class="reference internal" href="#yaml-load-config">方法 2：使用字典、YAML 或 <code class="docutils literal notranslate"><span class="pre">load_config</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">4. 检索和预览刺激</a><ul>
<li><a class="reference internal" href="#id12">预览刺激</a></li>
<li><a class="reference internal" href="#id13">列出和描述刺激</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">5. 动态文本格式化</a></li>
<li><a class="reference internal" href="#id15">6. 重建和修改刺激</a><ul>
<li><a class="reference internal" href="#get-and-format-rebuild"><code class="docutils literal notranslate"><span class="pre">get_and_format()</span></code> 与 <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">7. 文本到语音转换</a><ul>
<li><a class="reference internal" href="#id17">将现有文本刺激转换为语音</a></li>
<li><a class="reference internal" href="#id18">从自定义文本添加语音</a></li>
<li><a class="reference internal" href="#id19">语音选择</a></li>
<li><a class="reference internal" href="#id20">提示和注意事项</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id21">后续步骤</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=a58bc63e"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>